---
title: 思念的极致·其三
tags: 情感
categories: 情感
date: 2016-03-16 21:10:15
---

包子是部门新来的实习生。

他是个奇怪的人。

他有两部手机，一部是像模像样的智能机，另一部是过时到收废品的人也不会正眼瞧一眼的板砖诺基亚，样子与下面这张图片很像：

<!--more-->

![](http://upload-images.jianshu.io/upload_images/201324-7d2c5241b94c868b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

工作实习上的电话来往，包子都会用那个正常的智能机。但这部满身划痕的诺基亚，他一直都放在办公桌上，也不见落灰，想必是天天都会拿起来用吧。

包子和我的工位是紧挨着的，虽然不在同一个项目组，我们还算熟识。

我从未见过他用这部破手机打过电话，但他似乎对这手机十分爱惜。有一次午休，保洁阿姨进屋打扫，清理到包子的工位时，看到了这部诺基亚，也许是怕被别人顺手牵羊，便把这手机塞到了座位侧边的抽屉里。

包子吃完午饭回来，只扫了一眼桌面，便发现手机不见了踪影。他顿时急得不知所措，把桌面上堆放整齐的文件扔得到处都是。我指了指抽屉，他猛地拉开，见到手机还在，便长出了一口气，随后抱歉地朝我笑笑。

说实话，面对一群牛气冲天的客户们介绍自家公司产品时，包子都没这么紧张过。他这样失态，我还是头一次见。

这手机对他来说，一定意义非凡吧。我这样猜测着。



一个月之后的某天周五，部门聚餐，有几个人喝得烂醉，还嚷嚷着要去KTV，我们也只好顺着他们。

我和包子也喝了些酒，在别人鬼哭狼嚎的歌声中，我和他有一搭没一搭地聊着天。

时间过得很快，已经将近半夜12点了。包子突然想起了什么，从背包中翻出了那部满是划痕的诺基亚，打开短信，熟练地输入一串手机号码，并在短信正文中写上“生日快乐”四个字，点了发送，便把手机紧紧攥住。

“你女朋友？”我试探性地问道。

“嗨，别提了，我的初恋，早就分手了。”包子满不在乎地摆摆手，眼睛却时不时瞟向这部残破的手机，似乎期待着回应。

“你这手机可真是有些年头了啊。”我还不死心，想继续套他的话。

“可不是嘛，到今天为止，整整8年，一天不多，一天不少，这是她过生日那天我送她的礼物，分手时她还给了我。”他继续攥着那部手机。

“那你也真够痴情的，都8年了，还放不下。”我由衷佩服他。

包子挠挠头，很不好意思地笑了笑：“分手时，我和她说，我的手机号永远都不会变，每年我都只在她过生日时给她发条祝福短信。除此之外，我绝不会打扰她的正常生活。”

我暗地了朝他竖起了大拇指：有分寸，不纠缠，是个好样的。

“那她有联系过你吗？”

“从来没有过。”

说这话时，包子的眼神黯淡了一下，随后又努力装作满不在乎的样子：“也许她连手机号都换了吧，我也只是留个念想，无所谓啦。”

我一时不知该说些什么好，他轻描淡写的背后，不知隐藏了多少单相思的苦楚。


我眼前浮现出很多画面，冰雪聪明、温柔淑婉、八面玲珑，抑或是出尘脱俗。总之，以他的形像和气质，能让他魂牵梦绕了8年的人，一定不会是凡夫俗子。

我知道这样有些失礼，但还是忍不住问了他——

“那女生一定很漂亮吧？”



包子盯着手机，一动不动，像一尊石像。

“我已经记不清她的样子了。”





即便遗忘了一切，却仍然记得当初的那份执念。也许，这便是思念的极致吧。

作者：ho Ec
链接：https://www.zhihu.com/question/31914864/answer/88137759
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。