---
title: 思念的极致·其一
tags: 情感
categories: 情感
date: 2016-03-16 21:08:15
---

我和朋友昨晚去喝酒，我的朋友腰缠万贯，开着豪车，日入斗金，身边美女不断，却在喝醉了之后蹲在路边的小树下哭的像个傻逼，他哭着说他想他妈，我想把他拉走，他却死死的抱着那棵树不放手，不停的喃喃自语：

<!--more-->

小时候我缠着我妈买玩具，一把玩具手枪要三块钱，我妈没有那么多钱，就哄着我说下次再来买，我不听拿着那把枪大哭大闹不肯走，我妈没办法，只能掏钱把玩具买了。我拿着玩具在前面欢天喜地的走着，从来没想过那是我家买菜种子的钱，我爸回去后问我妈怎么没把种子买回来，我妈就说钱不小心掉了，我爸就把我妈按在地上打了一顿。

第二天，我看到我妈额头青肿，问我妈是怎么回事，我妈抱着我笑着说：没事儿，妈妈不小心撞到门了。

我爸是个混蛋，一喝醉就喜欢打人，每次一看到我爸喝醉酒，我妈就连忙把我抱到房里锁上门，然后就听到我爸不停的踹着门，轰轰隆隆，成了我小时候挥之不去的噩梦，我发誓一定要出人头地，带我妈离开这个家。

我妈没文化，长的也不好看，却是我心目中最好的妈妈，那时候别人都有电视机看，我们家穷买不起，我妈就陪我在外面看星星，给我讲一些小故事，我妈喜欢逗我开心，夏天的时候我妈就拿着竹扇给我驱赶蚊子，我问：为什么人家都有电视看我们没有？

我妈说：电视机没什么稀奇的，我们没有电视，但整片星空都是我们的啊。

我抬头一看，漫天星辰都在向我们眨眼睛。

初中的时候去镇上读书，因为坐不起车，我妈就陪我走到镇上，从早上五点钟一直要走到七点半，冬天的时候又黑又冷，妈妈就紧紧的牵着我，我问：妈妈，你怕不怕？

妈妈帮我把帽子戴好，笑着说：不怕，妈妈在陪你冒险。

初二的时候我爸在外面欠了一屁股债，外面的人追债追到家里，我爸跑的不知所踪，所有债主都把矛头指向我妈，男人们倒还有分寸，只是质问我爸去哪了，几个女人怒气冲冲的扯着我妈的头发，不停的打着我妈的脸，我无比愤怒的拿着刀冲出去护着我妈，我浑身发抖的说：
别难为我妈，你们要钱就去找我爸，跟我妈没关系。

一个胖女人说：你家欠钱还有理了？

说完又要扯我妈的衣服，我吼了一声一刀劈过去，那胖女人一声惨叫，手臂被划出一道口子，她吓得脸色发白，估计没想到我这个小孩真的敢动手，几个男人夺下我的刀，然后搬了家里为数不多的几件家具后就走了。

他们走后，房间空荡荡的，我们睡觉的床都被搬走了，我和我妈坐在地板上，我的眼泪就涌出来了，妈妈帮我擦眼泪，拍拍我的脸笑着说：儿子，别怕，还有妈妈呢。

最绝望的时候，都是妈妈给我勇气。

暑假的时候，妈妈到处去捡垃圾，我就拿着竹竿去钓龙虾，那时候龙虾到处都是，一个下午就能钓十几斤，吃不完的就拿去卖钱，每次提着一篓子龙虾回家的时候我妈都特自豪，夸我真是太厉害了。那个夏天我和我妈都长胖了，有时候去小卖部买雪糕吃，我伸出雪糕让我妈吃一口，她说她不吃，我却又喂到她口里，她就轻轻咬一口皱着眉头说不好吃，然后让我自己吃。我吃完了舔着雪糕棍的时候，我妈就冲着我笑。

读高中的时候家里付不起学费，我妈就去娘家找舅舅姨娘借钱，我不知道过程有多艰难，但是每次我妈都能帮我把学费凑齐，开学的时候我妈会帮我把书皮包的整整齐齐，她说：儿子，别为学费发愁，缺钱了就跟妈说。

我的成绩不错，一直都是年级前十名，奖状发了一大堆，家里墙壁根本贴不下，这是我妈最大的财富，只要家里来客人了我妈就指给客人看，无比的开心自豪。每次放假回家，我妈就在村口等我，回去了就给我做好吃的，家务活从来不让我接手，有一次我把家里的地扫干净了，我妈说：儿子，家里的活不用你干，有妈妈呢。

我说：反正我回来了也没事，就帮您分担下呗。

她说：没事就多休息多看书，你跟着妈妈没享什么福，不能再让你吃苦。

其实吃苦也没什么，我觉得我妈太累了，地里的庄稼活就一大堆，还得出去打零工，高二的时候我爸突然回来了，看到我和我妈过的还行，居然没饿死，就开口找我妈要钱，我妈说没钱钱是留着给我上大学的。我爸又一次把拳头打在我妈身上，不管怎么打，我妈都没有给他一分钱。

我回来后知道了这事，就当着全村人面和我爸打了一架，我爸已经老了，我把他打倒在地，旁边的一老人说：儿子打老爸，小心被雷劈啊。

我丝毫不为所动，我对地上的那个混蛋冷冷的说：以后你再敢动我妈一根手指头，我就要你的命，我说到做到。

后来警察来调解，我爸和我妈终于离了婚，那时候我只觉得一种解脱感，我没有一个好父亲，但是我有一个最好的母亲，我要带我妈过好日子。我努力的准备高考，终于去了一个不错的大学，选了个好就业的工作，每个星期五我妈都会走两个小时，就为了给我打一个五分钟的电话，我妈总是说她过的很好要我不用担心。有一个冬天，因为雪太大，我妈走路摔跤了，但还是坚持着走到电话亭给我打电话，就是因为那次，后来我妈的腿就一直有问题，走起路有点跛，但是那次在电话里我一点都没有听出来，我妈开心的说家里有电视了以后我回家就可以看电视了。

也许是我太过迟钝，我居然没有从电话里听出一丝痛苦。

毕业后我参加工作，去了离家千里的广州，因为那里工资会高一点，每个月赚的钱都打给我妈，我也没心情谈恋爱，我妈身体已经很不好了，却从来不告诉我，我给她买了个电话，她每次打电话都嘱咐我好好照顾自己快点找个女孩结婚。

我说：我现在不考虑结婚，我想在城里给您买个房子。

我妈呵斥我说：胡说，给我买什么房子，快点去谈恋爱结婚，我还想抱孙子呢。

我不知道我妈为什么那么急切，几个月后我才得知，我妈那时候已经查出了绝症，但是却没让我知道，有一天晚上我陪客户喝酒，我妈给我打电话，她的声音很低沉，她问我在干嘛，我说：我在陪客户。

我妈说：儿子，你要快点找个好女孩，让妈妈放心。

我笑着说：您怎么突然变的这么急了？您以前不这样啊。

我妈轻轻的说：我怕以后没人照顾你了，你以后要多注意身体，要学会自己照顾自己。

我心里有股不好的预感，我问：您怎么了，是不是出什么事了？

我妈在电话那边笑了两声，让我稍微安了下心，她说：没事，你少喝点酒，早点回去睡觉，对了，你从小跟着妈妈吃了那么多苦，心里后悔吗？

我说：不后悔，我只后悔没早点让您过上好日子。

我妈笑着说：别把自己活的太累了，妈妈以你为荣。

我怎么也没能想到，这是我妈最后一次和我讲话，三天后，老家的电话打来，我接完电话就倒在地上，当着所有同事的面就崩溃了，火速坐了飞机回去，我妈走的时候骨瘦如柴，头发没一根黑丝，我抽了自己几个大嘴巴子，痛恨自己的后知后觉。

我的妈妈虽然不漂亮，没有文化，也没什么能力，却总是在我最绝望的时候给我勇气，在生活的最低谷给我信心，让我能坚强热情的活在这世界上，她从来不要求我回报她什么，也从不会成为我的负担，离开世界之前留给我的最后一句话都是妈妈以你为荣。我现在有了钱，也
有了房子有了车，有了自己的公司和人脉，如果老天让我做个选择，拿出我所有的东西让我妈再多活一天，我都毫不犹豫的去换，我一定要抱着我妈笑着说一句：妈妈，你是世界上最好的母亲，我才应该以你为荣。
可惜，再也不可能了。

长街上已经没有人了，他估计也醒酒了，他把自己的眼泪擦干净，摇摇晃晃的站起来。

我说：没事儿吧，我送你回去吧？

他笑笑说：没事儿，跟你说了那么多，你是不是挺烦的？

我摇摇头，他抬起头看看天空，然后神色飞扬的说：你看，整片星空都是我的。

满天星空在眨眼，那一瞬间，他淡然自若，我的眼眶却炙热了起来。

*来源[知乎（作者：Seasee Youl）](https://www.zhihu.com/question/31914864/answer/88571793)*