---
title: 思念的极致·其四
tags: 情感
categories: 情感
date: 2016-03-16 21:10:48
---

有人说，陪伴，是最长情的告白。

那么我觉得，等待，或许就是最极致的思念了吧。

前几天我看了部关于思念与等待的动画短片，虽然故事简单，却感人肺腑。看到这题，觉得与主题十分契合，我就来跟大家聊聊这部动画吧。

片名《父与女》，豆瓣得分9.2分，并获得了第73届奥斯卡金像奖最佳动画短片奖。

<!--more-->

![](https://pic3.zhimg.com/5c53ffb338300d348b6748a4d7fb8ae6_b.png)

故事的开头，是一对父女于秋日的傍晚，在林间小路骑着单车。


![](http://upload-images.jianshu.io/upload_images/201324-5f639aec2abff3fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

他们来到了岸边，父亲将要渡河。

![](http://upload-images.jianshu.io/upload_images/201324-acec02c3a779a2c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![](http://upload-images.jianshu.io/upload_images/201324-aa689a1848bcbc1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
似乎预感到了什么，父亲又折了回来，抱起了自己的小女儿。


![](http://upload-images.jianshu.io/upload_images/201324-a876104527890d8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

最后，父亲还是乘着小船离开了，只剩女儿呆呆地望着他远去的身影。


![](http://upload-images.jianshu.io/upload_images/201324-349cec47a237c933.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-02a6b3e51420f094.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

没想到，这一望，就是一辈子。

父亲再也没有回来。可是女孩依旧每天来到岸边，等待着她的父亲。


![](http://upload-images.jianshu.io/upload_images/201324-0ce6655e9e3126cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-99e5eb771c537e9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

小女孩长大了，成了婷婷而立的少女。她依旧每天来到岸边，父亲的自行车也依旧停靠在树下，就像刚离开时的那样。


![](http://upload-images.jianshu.io/upload_images/201324-21d667af284a39f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



![](http://upload-images.jianshu.io/upload_images/201324-991bb578a4d5a28f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

不知道过了多久，父亲的自行车已经消失不见，女孩也长大成了青年。她依旧像小时候那样，每天来到岸边，等待着她的父亲。


![](http://upload-images.jianshu.io/upload_images/201324-27f4469cdf22d3ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-20a94aa80ffd47f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

就算与闺蜜出游，路过的时候，也依旧会驻足。


![](http://upload-images.jianshu.io/upload_images/201324-804a455435bdcbc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)



![](http://upload-images.jianshu.io/upload_images/201324-4ee11c1afabe6a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

不知过了多久，女孩终于找到了心上人。她不再自己一个人骑车，而是由她的男友骑车带着她。


![](http://upload-images.jianshu.io/upload_images/201324-b154978927f5f2a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

女孩并没有告诉男友关于她父亲的事，他们经过岸边的时候，没有停下来，但她依然会转头瞭望。


![](http://upload-images.jianshu.io/upload_images/201324-781c5274db830951.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

她结了婚，有了一双儿女。这次，他们一家四口骑车来到河岸边游玩。


![](http://upload-images.jianshu.io/upload_images/201324-9ff23459efbe6d68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

丈夫望着河面百无聊赖，儿女在河边嬉戏。而她却伫立在岸上，眺望着远方，就像小时候那样。


![](http://upload-images.jianshu.io/upload_images/201324-1e2f43d1e7334ce9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-44f09746a2fc2512.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

时光飞梭，女孩再也不年轻了，但却依然会每天来岸边等待父亲。虽然，她知道永远等不到了。


![](http://upload-images.jianshu.io/upload_images/201324-31992e557f986b3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

也许是时间太久了，她发现，不知道什么时候，河流已经干涸，化为了滩涂。


![](http://upload-images.jianshu.io/upload_images/201324-6a16dd51f3d28cd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-2c4c626c058fce82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

又过了很多年，女孩已经垂垂老矣，老到都骑不了车了。于是她推着自行车，像往常一样，来到岸边。


![](http://upload-images.jianshu.io/upload_images/201324-29ca5cfe0b3063ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

她想把自行车停在岸边，可是自行车也老了，甚至都立不起来。


![](http://upload-images.jianshu.io/upload_images/201324-f0ebdbb4120357b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-bf9cfe923c3e2259.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

沧海桑田。当初的河流，如今已成了草原。

![](http://upload-images.jianshu.io/upload_images/201324-7ab50d8deda70516.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


于是，她决定穿过草丛去寻找父亲。


![](http://upload-images.jianshu.io/upload_images/201324-b3d0bdf69b22d6ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

在草丛的中央，她发现了一艘沉船。那正是她父亲的小船。


![](http://upload-images.jianshu.io/upload_images/201324-f78496c76c44108f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-509e5e81355e4263.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

她缓缓地走过去，抚摸着小船，轻轻地躺在小船里，就像当初躺在父亲的臂弯中一样。


![](http://upload-images.jianshu.io/upload_images/201324-be5f8656dea9f451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

在生命的最后时刻，她似乎听见了自己父亲的呼唤。


![](http://upload-images.jianshu.io/upload_images/201324-25f1c256bef0e1b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

她起身向那前方奔去。她欢快地跑着，越变越年轻，越变越小。


![](http://upload-images.jianshu.io/upload_images/201324-92d47153616c3350.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-77242f266af9e8b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


![](http://upload-images.jianshu.io/upload_images/201324-a0b96a5a8c5f7dcf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

终于，她见到了自己的父亲。


![](http://upload-images.jianshu.io/upload_images/201324-41d99c51dd5232a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

这个等待了一辈子的女孩，终于等到了那个久违的，温暖的怀抱。


![](http://upload-images.jianshu.io/upload_images/201324-d32c677651cd227a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

影片结束了，但我的心情却久久不能平复。

虽然很残酷，但我们都知道，女孩最后所见，只是她垂死之时的幻觉。她父亲早在最初就已沉船身亡，她此后一生的等待都是徒劳无功的。

也许，女孩也深知这一点。但她却选择相信父亲还活着，终有一天会回来。并日复一日，年复一年地去岸边守望。

影片打动我们的，也正是这种思念的力量。之所以这种力量能够打动我们，是因为我们每个人，一定都有一个一直思念的人。

此刻远在大洋彼岸求学的我，又何尝不思念父母呢。

最后，摘录豆瓣的一句精彩短评：


![](http://upload-images.jianshu.io/upload_images/201324-17c83da7eb7a9c5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

这，大概就是思念的极致了吧。

作者：Pein融
链接：https://www.zhihu.com/question/31914864/answer/88492843
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。