---
title: 思念的极致·其二
tags: 情感
categories: 情感
date: 2016-03-16 21:09:26
---

近日，论坛中一位网友的发帖引来了无数人泪奔感动。帖子中写到该网友无意中点进了已故5年多的高中同学的QQ空间，却发现自2010年同学不幸离世至今5年多的时间里，同学母亲一直坚持不断地在儿子的QQ空间留言板上留言。

<!--more-->

看着留言板上的字字句句，发帖网友感触颇深，他说简直不敢想象这位母亲是如何度过这5年的日日夜夜。尽管QQ空间的主人已不在，但他的至亲还在深深的思念着他。楼主并没有提供该QQ空间地址，仅仅贴出了几张留言板的截图，众网友看完都心酸不已。

![母亲5年来坚持在已故孩子QQ空间留言 网友泪崩](http://upload-images.jianshu.io/upload_images/201324-33f33701bf945a79.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![母亲5年来坚持在已故孩子QQ空间留言 网友泪崩](http://upload-images.jianshu.io/upload_images/201324-14f6a5f19614cf33.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![母亲5年来坚持在已故孩子QQ空间留言 网友泪崩](http://upload-images.jianshu.io/upload_images/201324-77510b3a4e3d412d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

从这些或长或短的留言中，母亲貌似坚强地与儿子闲话家常，却又有着忍不住的浓重思念喷薄而出。不少细心的网友发现，该母亲在QQ空间的留言很多都在凌晨时分，不禁心酸泪下，夜深人静的时刻这份伤痛和思念更加明显了吧。网友们感动于伟大的母爱，纷纷跟帖，深深的希望这位坚强的母亲好好保重身体。

母爱的伟大勾起了很多人心底的思念，另一网友也说起高中同学意外去世后，逝者的姐姐也在帮弟弟维护着他的QQ空间，更新着搜集的照片。直到半年后也许是再也没了新的照片和动态，才以姐姐的口吻发出了最后一条说说：“谢谢大家这么久以来的关心，对不起，我要帮他关闭空间了。”旧日朋友再次泪奔。

“大家一定要注意身体健康，让亲人放心。”更多为人子女的网友反思着提醒自己，也纷纷下决心说：“回家一定要多陪陪父母，对他们好点。”可怜天下父母心，祝愿天下所有的父母和亲人都平安健康，也希望所有人能珍惜我们生活的每一天。

[来源：→→](http://news.qq.com/a/20160227/028749.htm)