---
title: 什么是启发
tags: 转摘
categories: 
date: 2016-03-15 19:10:47
---

# 什么是启发

我喜欢用“启发”这个词。比如我经常会对人说：“你启发了我。”然而听到这话的人有时候不明白我的意思，自以为高我一筹，于是顿显傲气。其实我用“启发”这个词，是有深刻含义的。“启发”的意思并不等于“我没有你懂得多”或者“你比我聪明”，而是一个很含糊的词。

如果 A 受到了 B 启发，有几种可能性：
<!--more-->

1.	B 做了一件很聪明的事情，所以从正面启发了 A
2.	B 做了一件很笨的事情，所以从反面启发了 A
3.	B 做了一件不好也不坏的事情，但是这个事情正好触发了 A 事先想的一个问题的答案

这就是为什么“美丽心灵”里的 John Nash 在酒吧看到一个美女之后，解决了一个重要的问题，然后对她说“谢谢”，让人家都莫名其妙。

Richard Feynman 也提到：“在你的头脑里随时准备好12个问题。每当发生一件有趣的事情，就检查一下其中是否有问题可以由此获得线索。久而久之，人们就会称你为天才。”

孔夫子所谓的“三人行必有我师”，也就是这个意思吧。