---
title: 爱因斯坦谈教育
tags: 转摘
categories: 教育
date: 2016-03-15 19:04:14
---

# 爱因斯坦谈教育
继续看爱因斯坦的 Ideas and Opinions，发现挺多有趣的东西。现在把他关于教育的话题摘录在下面。自己关于教育的一些想法，等整理好了再写。
<!--more-->

> 我在我的老师手里遭受了同样的待遇。因为我的独立，他们不喜欢我。当他们需要助教的时候，他们没有选择我。

> 世界上已经有太多的教育，特别是在美国的学校里面。

> 教育的唯一理性的方式是自己做一个榜样——如果实在不行，你可以做一个反例。

> 教一个人专业知识是不够的。通过专业知识，他可以变成一个有用的机器，但却不具有和谐的人格。

> 过分强调竞争，过早的功利化和专业化，可以杀灭所有文化生活所赖以生存的精神。

> 独立的，批判性的思维，必须从小培养。过度的，过于多样化的科目（分数制度）会破坏这种思维的发展。

> 教育应该是这样：被传授的知识应该被当成宝贵的礼物，而不是沉重的任务。