<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端搜集," />





  <link rel="alternate" href="/atom.xml" title="Wushuang’blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml">
<meta property="og:type" content="article">
<meta property="og:title" content="前端搜集">
<meta property="og:url" content="http://yoursite.com/2016/03/16/前端搜集/index.html">
<meta property="og:site_name" content="Wushuang’blog">
<meta property="og:description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml">
<meta property="og:image" content="https://raw.githubusercontent.com/hjzheng/front-end-collect/master/img/front-end-chart.png">
<meta property="og:updated_time" content="2016-03-17T13:01:59.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端搜集">
<meta name="twitter:description" content="前端收集在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。
自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hjzheng/front-end-collect/master/img/front-end-chart.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端搜集 | Wushuang’blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75158762-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wushuang’blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端搜集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T14:53:28+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端搜集/" itemprop="url" rel="index">
                    <span itemprop="name">前端搜集</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/前端搜集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/前端搜集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端收集"><a href="#前端收集" class="headerlink" title="前端收集"></a>前端收集</h1><p>在前端路上摸索前行，在这里分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者。欢迎更新，以下各排名不分先后顺序。</p>
<p>自己 RSS 长期订阅了一些IT 和技术相关博客，这里是我Feedly 输出的opml，可直接导入一些RSS 阅读器:<br><a href="https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml" target="_blank" rel="external">https://github.com/foru17/luolei-dotfiles/blob/master/feedly.opml</a></p>
<a id="more"></a>
<p>====</p>
<h4 id="前端收集图谱"><a href="#前端收集图谱" class="headerlink" title="前端收集图谱"></a><a href="http://get-set.cn/front-end-collect/" target="_blank" rel="external">前端收集图谱</a></h4><p>此部分为<a href="https://github.com/jikeytang" target="_blank" rel="external">@jikeytang </a>贡献</p>
<ul>
<li>clone <a href="https://github.com/hjzheng/front-end-collect" target="_blank" rel="external">https://github.com/hjzheng/front-end-collect</a></li>
<li>cd front-end-collect</li>
<li>bower install</li>
<li>放入你喜欢的web容器,访问index.html即可</li>
<li>你也直接可以访问: <a href="http://get-set.cn/front-end-collect/" target="_blank" rel="external">http://get-set.cn/front-end-collect/</a></li>
<li>支持Chrome, Firefox and IE10&amp;11以上浏览器</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hjzheng/front-end-collect/master/img/front-end-chart.png" alt="image"></p>
<h4 id="聚合-amp-amp-周报订阅"><a href="#聚合-amp-amp-周报订阅" class="headerlink" title="聚合&amp;&amp;周报订阅"></a>聚合&amp;&amp;周报订阅</h4><table>
<thead>
<tr>
<th>名称</th>
<th>订阅地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>英文推送</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Html5 Weekly</td>
<td><a href="http://html5weekly.com/" target="_blank" rel="external">http://html5weekly.com/</a></td>
<td>Html 技术类</td>
</tr>
<tr>
<td>CSS Weekly</td>
<td><a href="http://css-weekly.com/" target="_blank" rel="external">http://css-weekly.com/</a></td>
<td></td>
</tr>
<tr>
<td>Javascript Weekly</td>
<td><a href="http://javascriptweekly.com/" target="_blank" rel="external">http://javascriptweekly.com/</a></td>
<td>JS相关，同样有 html,css 和工具相关</td>
</tr>
<tr>
<td>Web Design Weekly</td>
<td><a href="http://web-design-weekly.com/" target="_blank" rel="external">http://web-design-weekly.com/</a></td>
<td>设计、技术、技巧、工具聚合</td>
</tr>
<tr>
<td>UX Weekly</td>
<td><a href="http://uxwkly.com/" target="_blank" rel="external">http://uxwkly.com/</a></td>
<td>用户体验、网页设计推送</td>
</tr>
<tr>
<td>Web Tools Weekly</td>
<td><a href="http://webtoolsweekly.com/" target="_blank" rel="external">http://webtoolsweekly.com/</a></td>
<td>Js，工具推送</td>
</tr>
<tr>
<td>RESPONSIVE DESIGN NEWSLETTER</td>
<td><a href="http://responsivedesignweekly.com/" target="_blank" rel="external">http://responsivedesignweekly.com/</a></td>
<td>每周推送一次响应式设计相关</td>
</tr>
<tr>
<td>Tutorialzine</td>
<td><a href="http://tutorialzine.com/" target="_blank" rel="external">http://tutorialzine.com/</a></td>
<td>精品教程和资源推送</td>
</tr>
<tr>
<td>Sidebar</td>
<td><a href="http://sidebar.io/" target="_blank" rel="external">http://sidebar.io/</a></td>
<td>每天、每半周、每周推送5条设计相关</td>
</tr>
<tr>
<td>The Hacker News Newsletter</td>
<td><a href="http://www.hackernewsletter.com/" target="_blank" rel="external">http://www.hackernewsletter.com/</a></td>
<td>HN 每周精选</td>
</tr>
<tr>
<td>Design News</td>
<td><a href="https://news.layervault.com/" target="_blank" rel="external">https://news.layervault.com/</a></td>
<td>F2类资讯聚合</td>
</tr>
<tr>
<td>Css Animations</td>
<td><a href="http://cssanimation.rocks/" target="_blank" rel="external">http://cssanimation.rocks/</a></td>
<td>关于CSS动画的订阅</td>
</tr>
<tr>
<td>HACKDESIGN</td>
<td><a href="http://hackdesign.org/" target="_blank" rel="external">http://hackdesign.org/</a></td>
<td>每周发布一个设计类课程</td>
</tr>
<tr>
<td><strong>中文推送</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>稀土:掘金</td>
<td><a href="http://gold.xitu.io/" target="_blank" rel="external">http://gold.xitu.io/</a></td>
<td>国内十分用心的开发者技术分享、交流平台</td>
</tr>
<tr>
<td>SegmentFault精选</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="external">http://segmentfault.com/</a></td>
<td>国内开发者技术问答社区每周精选问答</td>
</tr>
<tr>
<td>FE Weekly</td>
<td><a href="http://www.feweekly.com/" target="_blank" rel="external">http://www.feweekly.com/</a></td>
<td>每周一次，内容主要是英文的，不过有中文导读</td>
</tr>
<tr>
<td>EchoJs_News</td>
<td><a href="http://www.echojs.com/" target="_blank" rel="external">http://www.echojs.com/</a></td>
<td>每天推送若干好文，都是英文的，JS技术类</td>
</tr>
<tr>
<td>碼天狗週刊</td>
<td><a href="http://weekly.codetengu.com/" target="_blank" rel="external">http://weekly.codetengu.com/</a></td>
<td>台湾的，一份開發者導向的IT 技術週刊，適合所有患有資訊焦慮症、氣血循環不順以及性受挫的軟體工程師們。</td>
</tr>
<tr>
<td>前端资源分享 半月刊</td>
<td><a href="http://www.hacke2.cn/monthly/" target="_blank" rel="external">http://www.hacke2.cn/monthly/</a></td>
<td>每半月发布最新高质量的前端资源</td>
</tr>
</tbody>
</table>
<h4 id="专业博客"><a href="#专业博客" class="headerlink" title="专业博客"></a>专业博客</h4><p>注:此处<code>活跃度</code>为博客更新频率，<code>原创度</code>指的是作者原创或者翻译的文章所占博文比例。请尊重原创，大量转载其他网站资讯的网站和聚合类网站不做推荐。</p>
<h6 id="中文博客"><a href="#中文博客" class="headerlink" title="中文博客"></a>中文博客</h6><table>
<thead>
<tr>
<th>名称</th>
<th>活跃度</th>
<th>原创度</th>
<th>维护者</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3cplus.com/" target="_blank" rel="external">W3Cplus</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>携程 @大漠</td>
<td>国内最优秀的前端博客，原创居多</td>
</tr>
<tr>
<td><a href="http://www.w3cfuns.com/" target="_blank" rel="external">W3Cfuns</a></td>
<td>★★★★★</td>
<td>★★★★☆</td>
<td><a href="http://www.w3cfuns.com/misc.php?mod=faq&amp;action=faq&amp;id=1" target="_blank" rel="external">#</a></td>
<td>专注于web前端开发行业的综合性门户网站</td>
</tr>
<tr>
<td><a href="http://www.qianduan.net/" target="_blank" rel="external">前端观察</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td>腾讯 ISUX @神飞</td>
<td>曾经最优秀，最近更新不频繁了</td>
</tr>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="external">腾讯web前端 AlloyTeam 团队</a></td>
<td>★★★★</td>
<td>★★★★</td>
<td><a href="http://t.qq.com/AlloyTeam" target="_blank" rel="external">@腾讯AlloyTeam</a></td>
<td>来自于腾讯SNG(社交网络事业群)</td>
</tr>
<tr>
<td><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭-鑫空间-鑫生活</a></td>
<td>★★★★☆</td>
<td>★★★★★</td>
<td>张鑫旭</td>
<td>重构很厉害，不少经典文章经验</td>
</tr>
<tr>
<td><a href="http://www.36ria.com/" target="_blank" rel="external">ria之家</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td>淘宝 @明河</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.daqianduan.com/" target="_blank" rel="external">大前端</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">#</a></td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.cssforest.org/blog/" target="_blank" rel="external">CSS森林</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">关于</a></td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.shejidaren.com/" target="_blank" rel="external">设计达人</a></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
<td><a href="http://www.cssforest.org/blog/index.php?s=about" target="_blank" rel="external">#</a></td>
<td>更新较频繁，但转载也较多</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰博客</a></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
<td><a href="http://www.ruanyifeng.com/about.html" target="_blank" rel="external">#</a></td>
<td>牛人一个</td>
</tr>
<tr>
<td><a href="http://beforweb.com/" target="_blank" rel="external">Be For Web - 为网而生 - 原创译文博客</a></td>
<td>★★★★☆</td>
<td>★★★★☆</td>
<td><a href="http://weibo.com/c7210" target="_blank" rel="external">@C7210</a></td>
<td>关注移动应用及互联网产品、用户体验设计、前端开发</td>
</tr>
</tbody>
</table>
<h6 id="国外博客"><a href="#国外博客" class="headerlink" title="国外博客"></a>国外博客</h6><table>
<thead>
<tr>
<th>名称</th>
<th>活跃度</th>
<th>原创度</th>
<th>维护者</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.smashingmagazine.com/" target="_blank" rel="external">Smashing Magazine</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>业界权威，web 设计很赞</td>
</tr>
<tr>
<td><a href="http://hub.tutsplus.com/" target="_blank" rel="external">Tuts</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>-</td>
<td>国外知名开发者网站</td>
</tr>
<tr>
<td><a href="http://www.developerdrive.com/" target="_blank" rel="external">DeveloperDrive</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>-</td>
<td>优质前端技术信息</td>
</tr>
<tr>
<td><a href="http://css-tricks.com/" target="_blank" rel="external">CSS-TRICKS</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Chris Coyier</td>
<td>左边这位是大神</td>
</tr>
<tr>
<td><a href="http://webdesignerwall.com/" target="_blank" rel="external">Web Designer Wall</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Nick La.</td>
<td>优质 Html5,CSS3等教程</td>
</tr>
<tr>
<td><a href="http://tutorialzine.com/" target="_blank" rel="external">Tutorialzine</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>大量 web 教程和资源</td>
</tr>
<tr>
<td><a href="http://inspectelement.com/" target="_blank" rel="external">Inspect Element</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>CSS,wordpress 相关教程挺多</td>
</tr>
<tr>
<td><a href="http://tympanus.net/codrops/" target="_blank" rel="external">Codrops</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>设计、交互、CSS</td>
</tr>
<tr>
<td><a href="http://www.onerutter.com/" target="_blank" rel="external">Jake Rutter</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Jake Rutter</td>
<td>Jquery 作者，不解释了</td>
</tr>
<tr>
<td><a href="http://www.paulirish.com/" target="_blank" rel="external">Paul Irish</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Paul Irish</td>
<td>大神,Google Chrome团队,Yeoman</td>
</tr>
<tr>
<td><a href="http://krasimirtsonev.com/blog" target="_blank" rel="external">Krasimir Tsonev</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Krasimir Tsonev</td>
<td>html5,ccs3,javascript</td>
</tr>
<tr>
<td><a href="http://www.nczonline.net/" target="_blank" rel="external">NCZOnline</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>Nicholas C. Zakas</td>
<td>html5,ccs3,javascript</td>
</tr>
<tr>
<td><a href="http://www.html5rocks.com/en/" target="_blank" rel="external">HTML5 Rocks</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>html5权威网站</td>
</tr>
<tr>
<td><a href="http://alistapart.com/" target="_blank" rel="external">A List Apart</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>可以改变世界的文章</td>
</tr>
<tr>
<td><a href="http://hakim.se/" target="_blank" rel="external">hakim</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>HAKIM EL HATTAB</td>
<td>ccs3,javascript</td>
</tr>
<tr>
<td><a href="http://dailyjs.com/" target="_blank" rel="external">DailyJS</a></td>
<td>★★★★★</td>
<td>★★★★★</td>
<td>#</td>
<td>javascript</td>
</tr>
</tbody>
</table>
<h5 id="活跃微博"><a href="#活跃微博" class="headerlink" title="活跃微博"></a>活跃微博</h5><table>
<thead>
<tr>
<th>ID</th>
<th>公司</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://weibo.com/xitucircle" target="_blank" rel="external">@稀土圈</a></td>
<td>#</td>
<td>强烈推荐，分享一些技术文章和Github项目</td>
</tr>
<tr>
<td><a href="http://weibo.com/w3cchina" target="_blank" rel="external">@w3c中国</a></td>
<td>#</td>
<td>万维网联盟中国办事处官方微博</td>
</tr>
<tr>
<td><a href="http://weibo.com/javascriptdev" target="_blank" rel="external">@TheFrontEnd</a></td>
<td>#</td>
<td>JavaScript技术资讯、新闻、教程、深度文章。</td>
</tr>
<tr>
<td><a href="http://weibo.com/fekb" target="_blank" rel="external">@前端快爆</a></td>
<td>阿里巴巴</td>
<td>有HTML5、CSS3、JS</td>
</tr>
<tr>
<td><a href="http://e.weibo.com/html5cn" target="_blank" rel="external">@HTML5中国</a></td>
<td>#</td>
<td>中国www.html5cn.org官方微博</td>
</tr>
</tbody>
</table>
<h4 id="开发者博客"><a href="#开发者博客" class="headerlink" title="开发者博客"></a>开发者博客</h4><p>微博微信流行后，明显感觉到写博客的人还是越来越少了，下面推荐的这些开发者属于在网上比较活跃的，或者博客积累了大量优质资源的。</p>
<h6 id="国内开发者"><a href="#国内开发者" class="headerlink" title="国内开发者"></a>国内开发者</h6><p>国内开发者一块欢迎大家 <code>Fork</code>提交推荐，最好能推荐一些在前端界较活跃的的开发者。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>博客</th>
<th>微博</th>
<th>Github</th>
<th>Twitter</th>
<th>公司</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>阮一峰</td>
<td><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰博客</a></td>
<td><a href="http://weibo.com/ruanyf" target="_blank" rel="external">@ruanyf</a></td>
<td>#</td>
<td><a href="https://twitter.com/ruanyf" target="_blank" rel="external">@ruanyf</a></td>
<td>上海金融学院国际金融学院</td>
<td>教师，博客写作人，翻译人，《黑客与画家》的译者</td>
</tr>
<tr>
<td>老赵</td>
<td><a href="http://blog.zhaojie.me/" target="_blank" rel="external">http://blog.zhaojie.me/</a></td>
<td><a href="http://weibo.com/jeffz" target="_blank" rel="external">@老赵</a></td>
<td>#</td>
<td><a href="">#</a></td>
<td>摩根大通（香港）</td>
<td>资深码农</td>
</tr>
<tr>
<td>玉伯</td>
<td><a href="http://lifesinger.wordpress.com/" target="_blank" rel="external">岁月如歌</a></td>
<td><a href="http://weibo.com/lifesinger" target="_blank" rel="external">@玉伯也叫射雕</a></td>
<td><a href="https://github.com/lifesinger" target="_blank" rel="external">@lifesinger</a></td>
<td><a href="https://twitter.com/lifesinger" target="_blank" rel="external">@lifesinger</a></td>
<td>支付宝</td>
<td>大牛</td>
</tr>
<tr>
<td>kejun</td>
<td><a href="http://hikejun.com/" target="_blank" rel="external">http://hikejun.com/</a></td>
<td><a href="http://weibo.com/kejunz" target="_blank" rel="external">@kejunz</a></td>
<td><a href="https://github.com/kejun" target="_blank" rel="external">@kejunz</a></td>
<td>#</td>
<td>豆瓣</td>
<td>前端大神</td>
</tr>
<tr>
<td>寒冬winter</td>
<td><a href="http://winter-cn.cnblogs.com/" target="_blank" rel="external">winter-cn</a></td>
<td><a href="http://weibo.com/wintercn" target="_blank" rel="external">@寒冬winter</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td>左耳朵耗子</td>
<td><a href="http://coolshell.cn/" target="_blank" rel="external">酷壳</a></td>
<td><a href="http://weibo.com/haoel" target="_blank" rel="external">@左耳朵耗子</a></td>
<td>#</td>
<td><a href="https://twitter.com/haoel" target="_blank" rel="external">@haoel</a></td>
<td>淘宝</td>
<td>#</td>
</tr>
<tr>
<td>fool2fish</td>
<td>#</td>
<td><a href="http://weibo.com/fool2fish" target="_blank" rel="external">@fool2fish</a></td>
<td>#</td>
<td>#</td>
<td>支付宝</td>
<td>#</td>
</tr>
<tr>
<td>朴灵</td>
<td><a href="http://html5ify.com/" target="_blank" rel="external">Html5fiy</a></td>
<td><a href="http://weibo.com/shyvo" target="_blank" rel="external">@朴灵</a></td>
<td><a href="https://github.com/JacksonTian" target="_blank" rel="external">JacksonTian</a></td>
<td>#</td>
<td>阿里巴巴</td>
<td>《深入浅出Node.js》作者,大牛</td>
</tr>
<tr>
<td>Cat Chen</td>
<td><a href="http://catchen.biz/home.zh-CN.html" target="_blank" rel="external">陈广琛</a></td>
<td><a href="http://weibo.com/u/1640352230" target="_blank" rel="external">@CatChen</a></td>
<td><a href="https://github.com/CatChen" target="_blank" rel="external">@CatChen</a></td>
<td><a href="https://twitter.com/CatChen" target="_blank" rel="external">@CatChen</a></td>
<td>Facebook</td>
<td>大牛</td>
</tr>
<tr>
<td>BYVod</td>
<td><a href="https://www.byvoid.com/" target="_blank" rel="external">Beyond the Void</a></td>
<td><a href="http://weibo.com/byvoid" target="_blank" rel="external">@BYVoid</a></td>
<td><a href="https://github.com/BYVoid" target="_blank" rel="external">@byvoid</a></td>
<td><a href="https://twitter.com/byvoid" target="_blank" rel="external">@BYVoid</a></td>
<td>Facebook 英国</td>
<td>《Node.js 开发指南》作者,大牛</td>
</tr>
<tr>
<td>郭宇</td>
<td><a href="http://blog.guoyu.me/" target="_blank" rel="external">Einmal ist keinmal</a></td>
<td><a href="http://weibo.com/137601206" target="_blank" rel="external">@郭宇</a></td>
<td><a href="https://github.com/turingou" target="_blank" rel="external">@turingou</a></td>
<td><a href="https://twitter.com/turingou" target="_blank" rel="external">@turingou</a></td>
<td>糗事百科,原支付宝</td>
<td>Node.js</td>
</tr>
<tr>
<td>勾三股四</td>
<td>#</td>
<td><a href="http://weibo.com/mx006" target="_blank" rel="external">@勾三股四</a></td>
<td>#</td>
<td>#</td>
<td>淘宝</td>
<td>#</td>
</tr>
<tr>
<td>cnberg</td>
<td><a href="http://cnberg.com" target="_blank" rel="external">冰山一角</a></td>
<td><a href="http://weibo.com/berg" target="_blank" rel="external">@berg</a></td>
<td>@cnberg</td>
<td><a href="">@cnberg</a></td>
<td>百度</td>
<td>骑行</td>
</tr>
<tr>
<td>大猫</td>
<td><a href="http://bigc.at" target="_blank" rel="external">意淫笔记</a></td>
<td><a href="http://weibo.com/daemao" target="_blank" rel="external">@daemao</a></td>
<td><a href="https://github.com/Damao" target="_blank" rel="external">@Damao</a></td>
<td><a href="https://twitter.com/13igcat" target="_blank" rel="external">@13igcat</a></td>
<td>腾讯</td>
<td><a href="http://www.zhihu.com/people/13igcat" target="_blank" rel="external">知乎</a></td>
</tr>
<tr>
<td>hzlzh</td>
<td><a href="https://zlz.im" target="_blank" rel="external">自力博客</a></td>
<td><a href="http://weibo.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td><a href="http://twitter.com/hzlzh" target="_blank" rel="external">@hzlzh</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>C7210</td>
<td>beforweb.com/</td>
<td><a href="http://weibo.com/c7210" target="_blank" rel="external">@C7210</a></td>
<td><a href="http://twittercom/hzlzh" target="_blank" rel="external">@C7210</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">@C7210</a></td>
<td>#</td>
<td>UX、交互设计师、视觉与前端</td>
</tr>
<tr>
<td>kejun</td>
<td><a href="http://hikejun.com/" target="_blank" rel="external">http://hikejun.com/</a></td>
<td><a href="http://weibo.com/kejun" target="_blank" rel="external">#</a></td>
<td><a href="http://twittercom/kejun" target="_blank" rel="external">#</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">#</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>张鑫旭</td>
<td><a href="http://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭博客</a></td>
<td><a href="http://weibo.com/zhangxinxu" target="_blank" rel="external">@张鑫旭</a></td>
<td><a href="https://github.com/zhangxinxu" target="_blank" rel="external">@zhangxinxu</a></td>
<td><a href="https://twitter.com/zhangxinxu" target="_blank" rel="external">@zhangxinxu</a></td>
<td>腾讯 上海 ISUX</td>
<td>前端开发</td>
</tr>
<tr>
<td>lucifr</td>
<td><a href="http://lucifr.com/" target="_blank" rel="external">http://lucifr.com/</a></td>
<td><a href="http://weibo.com/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td><a href="http://twittercom/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td><a href="http://github.com/lucifr" target="_blank" rel="external">@lucifr</a></td>
<td>#</td>
<td>Mac,ios</td>
</tr>
<tr>
<td>smallni</td>
<td><a href="http://www.smallni.com/" target="_blank" rel="external">http://www.smallni.com/</a></td>
<td><a href="http://weibo.com/hzlzh" target="_blank" rel="external">#</a></td>
<td><a href="https://twitter.com/smallniding/" target="_blank" rel="external">@Smallni</a></td>
<td><a href="http://github.com/hzlzh" target="_blank" rel="external">#</a></td>
<td>腾讯</td>
<td>前端开发</td>
</tr>
<tr>
<td>TQ</td>
<td><a href="http://targetkiller.net/" target="_blank" rel="external">http://targetkiller.net/</a></td>
<td><a href="http://weibo.com/targetkiller" target="_blank" rel="external">@Piser-TQ</a></td>
<td><a href="https://twitter.com/tqtan/" target="_blank" rel="external">@tqtan</a></td>
<td><a href="https://github.com/targetkiller" target="_blank" rel="external">@targetkiller</a></td>
<td>腾讯 ISUX</td>
<td>网页重构</td>
</tr>
<tr>
<td>LOO2K</td>
<td><a href="http://loo2k.com/blog/" target="_blank" rel="external">LOO2K</a></td>
<td><a href="http://weibo.com/loo2k" target="_blank" rel="external">@LOO2K</a></td>
<td><a href="https://github.com/loo2k" target="_blank" rel="external">LOO2K</a></td>
<td><a href="https://twitter.com/loo2k/" target="_blank" rel="external">LOO2K</a></td>
<td>墨筹网</td>
<td>少年才俊</td>
</tr>
<tr>
<td>qiqiboy</td>
<td><a href="http://www.qiqiboy.com/" target="_blank" rel="external">qiqiboy</a></td>
<td><a href="http://weibo.com/qiqiboy" target="_blank" rel="external">@qiqiboy</a></td>
<td>#</td>
<td>#</td>
<td>金山网络 UX</td>
<td>吐槽清理大师开发者</td>
</tr>
<tr>
<td>foru17</td>
<td><a href="http://luolei.org" target="_blank" rel="external">罗磊的独立博客</a></td>
<td><a href="http://weibo.com/foru17" target="_blank" rel="external">@罗罗磊磊</a></td>
<td><a href="https://github.com/foru17" target="_blank" rel="external">@foru17</a></td>
<td><a href="https://twitter.com/foru17" target="_blank" rel="external">@foru17</a></td>
<td></td>
<td>打酱油的</td>
</tr>
<tr>
<td>周爱民</td>
<td><a href="http://blog.csdn.net/aimingoo/" target="_blank" rel="external">aimingoo专栏</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>支付宝</td>
<td>JavaScript语言精髓与编程实践作者</td>
</tr>
<tr>
<td>hax</td>
<td><a href="http://hax.iteye.com/" target="_blank" rel="external">hax的技术部落格</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端大牛</td>
</tr>
<tr>
<td>三生石上</td>
<td><a href="http://www.cnblogs.com/sanshi" target="_blank" rel="external">三生石上</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>js秘密花园译者</td>
</tr>
<tr>
<td>司徒正美</td>
<td><a href="http://www.cnblogs.com/rubylouvre" target="_blank" rel="external">Ruby’s Louvre</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端开发</td>
</tr>
<tr>
<td>叶小钗</td>
<td><a href="http://www.cnblogs.com/yexiaochai" target="_blank" rel="external">叶小钗</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端开发</td>
</tr>
<tr>
<td>聂微东</td>
<td><a href="http://www.cnblogs.com/Darren_code/" target="_blank" rel="external">Darren</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>百度移动云</td>
<td>前端开发</td>
</tr>
<tr>
<td>当耐特</td>
<td><a href="http://www.cnblogs.com/iamzhanglei/" target="_blank" rel="external">iamzhanglei</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>HTML5实验室作者</td>
</tr>
<tr>
<td>教主</td>
<td><a href="http://www.cnblogs.com/_franky" target="_blank" rel="external">_frank</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>又一牛</td>
</tr>
<tr>
<td>typeof</td>
<td><a href="http://typeof.net/" target="_blank" rel="external">typeof</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>又一牛</td>
</tr>
<tr>
<td>Gray Zhang</td>
<td><a href="http://www.cnblogs.com/GrayZhang" target="_blank" rel="external">Gray Zhang</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>百度一牛</td>
</tr>
<tr>
<td>李松峰</td>
<td><a href="http://www.cn-cuckoo.com" target="_blank" rel="external">为之漫笔</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>高程2等书的译者</td>
</tr>
<tr>
<td>小鱼</td>
<td><a href="http://sofish.de/" target="_blank" rel="external">sofish</a></td>
<td><a href="http://weibo.com/sofish" target="_blank" rel="external">@sofish</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>饿了么前端Leader</td>
</tr>
<tr>
<td>vilic</td>
<td><a href="http://vilic.info/" target="_blank" rel="external">vilic</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>年轻一牛</td>
</tr>
<tr>
<td>彬Go</td>
<td><a href="http://blog.bingo929.com/" target="_blank" rel="external">彬Go</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>人人网一牛</td>
</tr>
<tr>
<td>PuterJam</td>
<td><a href="http://www.pjhome.net" target="_blank" rel="external">PuterJam’s Blog</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>css森林</td>
<td><a href="http://www.cssforest.org" target="_blank" rel="external">cssforest</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>前端博客</td>
</tr>
<tr>
<td>99css</td>
<td><a href="http://www.99css.com/" target="_blank" rel="external">99css</a></td>
<td><a href="http://weibo.com/ytzong" target="_blank" rel="external">@ytzong</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>秦歌</td>
<td><a href="http://dancewithnet.com/" target="_blank" rel="external">Kaven</a></td>
<td>#</td>
<td><a href="http://twitter.com/kavenyan" target="_blank" rel="external">@kavenyan</a></td>
<td>#</td>
<td>#</td>
<td>js语言精粹译者</td>
</tr>
<tr>
<td>linxz</td>
<td><a href="http://www.linxz.de/" target="_blank" rel="external">linxz</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>css那些事儿的作者</td>
</tr>
<tr>
<td>米随随</td>
<td><a href="http://s5s5.me/" target="_blank" rel="external">米随随</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯ISUX 一牛</td>
</tr>
<tr>
<td>飘飘</td>
<td><a href="http://pufen.net/" target="_blank" rel="external">飘飘</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>腾讯一牛</td>
</tr>
<tr>
<td>Along</td>
<td><a href="http://jinlong.github.io/" target="_blank" rel="external">Along’s Blog</a></td>
<td><a href="http://weibo.com/newwave" target="_blank" rel="external">@newwave</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>Opera 欧朋一牛</td>
</tr>
<tr>
<td>安记</td>
<td><a href="http://www.cssha.com/" target="_blank" rel="external">cssha</a></td>
<td><a href="http://weibo.com/hanan321" target="_blank" rel="external">@hanan321</a></td>
<td><a href="https://github.com/hanan198501" target="_blank" rel="external">hanan198501</a></td>
<td>#</td>
<td>#</td>
<td>去哪网一牛</td>
</tr>
<tr>
<td>余弦</td>
<td><a href="http://evilcos.me/" target="_blank" rel="external">EVILCOS</a></td>
<td><a href="http://weibo.com/evilcos" target="_blank" rel="external">余弦</a></td>
<td><a href="https://github.com/evilcos" target="_blank" rel="external">evilcos</a></td>
<td>#</td>
<td><a href="http://www.knownsec.com/" target="_blank" rel="external">知道创宇</a></td>
<td>安全（黑客）、架构、团队的各种观点与分享</td>
</tr>
<tr>
<td><a href="http://dbanotes.net/" target="_blank" rel="external">冯大辉</a></td>
<td>现在就职于丁香园 (<a href="http://dxy.cn" target="_blank" rel="external">http://dxy.cn</a>) ，担任技术团队负责人.</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td>汤姆大叔</td>
<td><a href="http://www.cnblogs.com/TomXu/" target="_blank" rel="external">汤姆大叔的博客</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>《深入理解Bootstrap》、《JavaScript启示录》、《JavaScript设计模式》等多本前端书籍翻译作者</td>
</tr>
<tr>
<td>屈光宇</td>
<td><a href="https://imququ.com/" target="_blank" rel="external">Jerry Qu的小站</a></td>
<td><a href="http://weibo.com/jerryqu" target="_blank" rel="external">屈光宇</a></td>
<td>#</td>
<td>#</td>
<td>#</td>
<td>奇虎360前端，对WEB性能研究很深入</td>
</tr>
</tbody>
</table>
<h4 id="一些社区"><a href="#一些社区" class="headerlink" title="一些社区"></a>一些社区</h4><table>
<thead>
<tr>
<th>名称</th>
<th>地址</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>V2EX</td>
<td><a href="http://v2ex.com/" target="_blank" rel="external">http://v2ex.com/</a></td>
<td>小众活跃社区</td>
</tr>
<tr>
<td>知乎</td>
<td><a href="http://www.zhihu.com/" target="_blank" rel="external">http://www.zhihu.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>前端乱炖</td>
<td><a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a></td>
<td>专业的前端知识平台</td>
</tr>
<tr>
<td>segmentfault</td>
<td><a href="http://segmentfault.com/" target="_blank" rel="external">http://segmentfault.com/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>果壳问答</td>
<td><a href="http://www.guokr.com/ask/pending/" target="_blank" rel="external">http://www.guokr.com/ask/pending/</a></td>
<td>综合问答社区</td>
</tr>
<tr>
<td>Ruby</td>
<td><a href="http://ruby-china.org/" target="_blank" rel="external">http://ruby-china.org/</a></td>
<td>同 V2EX 氛围类似，不局限于Ruby</td>
</tr>
<tr>
<td>Node.js 中文社区</td>
<td><a href="http://cnodejs.org/" target="_blank" rel="external">http://cnodejs.org/</a></td>
<td>Node.js 国内最活跃的社区</td>
</tr>
<tr>
<td>Code Wall</td>
<td><a href="https://coderwall.com/" target="_blank" rel="external">https://coderwall.com/</a></td>
<td>国外技术社区</td>
</tr>
<tr>
<td>前端乱炖</td>
<td><a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a></td>
<td>国内前端技术社区</td>
</tr>
<tr>
<td>DIV.IO</td>
<td><a href="http://div.io/" target="_blank" rel="external">http://div.io/</a></td>
<td>国内前端技术社区</td>
</tr>
<tr>
<td>w3ctech</td>
<td><a href="http://www.w3ctech.com/" target="_blank" rel="external">http://www.w3ctech.com/</a></td>
<td>国内前端技术社区，常有一些线下活动发布</td>
</tr>
</tbody>
</table>
<h5 id="企业官方博客"><a href="#企业官方博客" class="headerlink" title="企业官方博客"></a>企业官方博客</h5><p>在开头我的 Feedly 订阅 opml 文件里比较全面。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>公司</th>
<th>部门</th>
<th>活跃度</th>
<th>简介</th>
<th>微博</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://isux.tencent.com/" target="_blank" rel="external">ISUX 社交用户体验设计</a></td>
<td>腾讯</td>
<td>ISUX</td>
<td>★★★★☆</td>
<td>负责腾讯的社交网络相关产品的用户体验设计与研究。</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://cdc.tencent.com/" target="_blank" rel="external">腾讯 CDC</a></td>
<td>腾讯</td>
<td>CDC</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.alloyteam.com/" target="_blank" rel="external">腾讯Web前端 Alloy 团队 Blog</a></td>
<td>腾讯</td>
<td>SNG</td>
<td>★★★★☆</td>
<td>主要负责手机QQ、QQ互联、腾讯Q+、WebQQ项目的团队。</td>
<td><a href="http://weibo.com/alloyteam" target="_blank" rel="external">alloyteam</a></td>
</tr>
<tr>
<td><a href="http://tid.tenpay.com/" target="_blank" rel="external">TID-财付通设计中心</a></td>
<td>腾讯</td>
<td>TID</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://mxd.tencent.com/" target="_blank" rel="external">腾讯MXD移动互联网设计中心</a></td>
<td>腾讯</td>
<td>MXD</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://e.t.qq.com/tencent_mxd" target="_blank" rel="external">@腾讯MXD</a></td>
</tr>
<tr>
<td><a href="http://fed.renren.com/" target="_blank" rel="external">人人网FED Team</a></td>
<td>人人网</td>
<td>FED</td>
<td>★★★★☆</td>
<td>简介</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://udc.weibo.com/" target="_blank" rel="external">微博UDC</a></td>
<td>新浪</td>
<td>UDC</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">@微博UDC设计中心</a></td>
</tr>
<tr>
<td><a href="http://ued.sina.com.cn/" target="_blank" rel="external">新浪UED</a></td>
<td>新浪</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">#</a></td>
</tr>
<tr>
<td><a href="http://uedc.163.com/" target="_blank" rel="external">网易用户体验设计中心</a></td>
<td>网易</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/sudc" target="_blank" rel="external">#</a></td>
</tr>
<tr>
<td><a href="http://www.aliued.cn/" target="_blank" rel="external">阿里巴巴（中国站）用户体验设计部博客</a></td>
<td>阿里巴巴</td>
<td>UED</td>
<td>★★★★☆</td>
<td>简介</td>
<td><a href="http://weibo.com/aliued" target="_blank" rel="external">@Alibaba-UED</a></td>
</tr>
<tr>
<td><a href="http://ued.ctrip.com/blog/" target="_blank" rel="external">携程UED-携程旅行前端开发团队</a></td>
<td>携程网</td>
<td>UED</td>
<td>★★★☆☆</td>
<td>携程UED,携程前端开发团队,UED,Javascript,重构,ux</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://fex.baidu.com/" target="_blank" rel="external">百度FEX</a></td>
<td>百度</td>
<td>FEX</td>
<td>★★★★☆</td>
<td>百度前端团队Blog,关注前端技术，还更重视全端及全栈的能力。</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://ued.taobao.org/blog/" target="_blank" rel="external">淘宝UED</a></td>
<td>淘宝网</td>
<td>UED</td>
<td>★★★★☆</td>
<td>用户体验、交互设计、视觉设计、前端技术博客</td>
<td><a href="http://weibo.com/taobaoued" target="_blank" rel="external">@淘宝UED</a></td>
</tr>
</tbody>
</table>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>价格</th>
<th>出版社</th>
<th>简评</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://book.douban.com/subject/3327829/" target="_blank" rel="external">Web标准设计</a></td>
<td>刘杰（嗷嗷）</td>
<td>RMB 60.00</td>
<td>清华大学出版社</td>
<td>基础入门</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4914146/" target="_blank" rel="external">大巧不工 : Web前端设计修炼之道</a></td>
<td>赖定清 / 林坚</td>
<td>RMB 59.00</td>
<td>机械工业出版社</td>
<td>适合入门，了解前端全局</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3132277/" target="_blank" rel="external">高性能网站建设指南:前端工程师技能精髓</a></td>
<td>Steve Souders</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>能从原理层理解各种方法</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4719162/" target="_blank" rel="external">高性能网站建设指南:Web开发者性能优化最佳实践</a></td>
<td>Steve Souders</td>
<td>RMB 49.80</td>
<td>电子工业出版社</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/4124141/" target="_blank" rel="external">Web站点优化 : Web站点优化</a></td>
<td>金</td>
<td>RMB 55.00</td>
<td>#</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10789820/" target="_blank" rel="external">Node.js开发指南</a></td>
<td>郭家寶</td>
<td>RMB 45.00</td>
<td>#</td>
<td>作者很牛</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">JavaScript高级程序设计</a></td>
<td>Nicholas C. Zakas</td>
<td>RMB 99.00</td>
<td>人民邮电出版社</td>
<td>适合没事就翻翻</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/2228378/" target="_blank" rel="external">JavaScript权威指南</a></td>
<td>弗拉纳根</td>
<td>RMB 109.00</td>
<td>机械工业出版社</td>
<td>犀牛书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3590768/" target="_blank" rel="external">JavaScript语言精粹</a></td>
<td>Douglas Crockford</td>
<td>RMB 35.00</td>
<td>电子工业出版社</td>
<td>绝对经典，相信看完后，对Javascript这门语言有了重新认识，原来这个语言是这么的美丽！</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/25768396/" target="_blank" rel="external">深入浅出node.js</a></td>
<td>朴灵</td>
<td>RMB 69.00</td>
<td>人民邮电出版社</td>
<td>一本从前端通往全端的好书</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/3137282/" target="_blank" rel="external">CSS开发王</a></td>
<td>张亚飞</td>
<td>RMB 49.00</td>
<td>电子工业出版社</td>
<td>适合有一定基础后CSS进阶用</td>
</tr>
<tr>
<td><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="external">JavaScript DOM编程艺术</a></td>
<td>Jeremy Keith /Jeffrey Sambells</td>
<td>RMB 49.00</td>
<td>人民邮电出版社</td>
<td>适合Javascript入门看</td>
</tr>
</tbody>
</table>
<p>=======</p>
<h4 id="线上的一些翻译版好书"><a href="#线上的一些翻译版好书" class="headerlink" title="线上的一些翻译版好书"></a>线上的一些翻译版好书</h4><table>
<thead>
<tr>
<th>书名</th>
<th>地址</th>
<th>作者</th>
<th>译者</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>JavaScript秘密花园</td>
<td><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="external">http://bonsaiden.github.io/JavaScript-Garden/zh/</a></td>
<td>伊沃·韦特泽尔&amp;张易江</td>
<td><a href="http://sanshi.me/" target="_blank" rel="external">三生石上</a></td>
<td>完整书籍，界面美观，有详细demo</td>
</tr>
<tr>
<td>Material Design 中文版</td>
<td><a href="http://design.1sters.com/" target="_blank" rel="external">http://design.1sters.com/</a></td>
<td>Google设计手册</td>
<td>协同翻译</td>
<td>Google I/O 2014 发布的 Material Design 官方手册的中文翻译</td>
</tr>
</tbody>
</table>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>======</p>
<p>本 repo 会 不断更新，感谢推荐和分享新资源的朋友。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端搜集/" rel="tag">#前端搜集</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/前端开发知识结构/" rel="next" title="前端开发知识结构">
                <i class="fa fa-chevron-left"></i> 前端开发知识结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/JS判断客户端是否是iOS或者Android/" rel="prev" title="JS判断客户端是否是iOS或者Android">
                JS判断客户端是否是iOS或者Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/前端搜集/"
           data-title="前端搜集" data-url="http://yoursite.com/2016/03/16/前端搜集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/person.jpg"
               alt="Wu Shuang" />
          <p class="site-author-name" itemprop="name">Wu Shuang</p>
          <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气。猴赛雷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wushuang2016" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wushuang2015" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/YYJN" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e47388a7c54d/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yinwang.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 王垠
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cnodejs.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Node中文
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 阮一峰
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.html-js.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端乱炖
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://taobaofed.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 淘宝前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.alloyteam.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 腾讯前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.w3ctech.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> w3ctech
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qianduan.net/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端观察
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 开源中国
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.fdzh.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Fedora社区
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.daqianduan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 大前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.blueidea.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 蓝色理性
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.css88.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> css88
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/TomXu/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 汤姆大叔
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/sharpxiajun/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 夏天的森林
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.whycss.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端导航
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Js秘密花园
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xufei/blog/issues" target="_blank">
                  
                    <i class="fa fa-globe"></i> 徐飞
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://div.io/pro/index" target="_blank">
                  
                    <i class="fa fa-globe"></i> Div.IO
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jikexueyuan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 极客学院
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.miaov.com/2013/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 妙味课堂
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imooc.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 慕课网
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhinengshe.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 智能社
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itcast.cn/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 传智播客
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notes.iissnan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> notes
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端收集"><span class="nav-number">1.</span> <span class="nav-text">前端收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端收集图谱"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">前端收集图谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合-amp-amp-周报订阅"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">聚合&&周报订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专业博客"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">专业博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#中文博客"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">中文博客</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#国外博客"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">国外博客</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活跃微博"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">活跃微博</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者博客"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">开发者博客</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#国内开发者"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">国内开发者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些社区"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">一些社区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#企业官方博客"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">企业官方博客</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">1.1.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线上的一些翻译版好书"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">线上的一些翻译版好书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于"><span class="nav-number">1.2.</span> <span class="nav-text">关于</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Shuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"YYJN"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
