<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Wushuang’blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Frontend Knowledge Structure项目起源还记得@jayli 的这幅前端知识结构图么。

图片的形式具有诸多的不便。缺失源图的我们，无法为此图贡献些什么，随着时间的迁移，或许有些技术点会发生改变，所以有了这个GitHub项目。我们可以通过协作的方式来共同维护这个项目。Git的历史记录也可以见证前端行业的一些变迁。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发知识结构">
<meta property="og:url" content="http://yoursite.com/2016/03/16/前端开发知识结构/index.html">
<meta property="og:site_name" content="Wushuang’blog">
<meta property="og:description" content="Frontend Knowledge Structure项目起源还记得@jayli 的这幅前端知识结构图么。

图片的形式具有诸多的不便。缺失源图的我们，无法为此图贡献些什么，随着时间的迁移，或许有些技术点会发生改变，所以有了这个GitHub项目。我们可以通过协作的方式来共同维护这个项目。Git的历史记录也可以见证前端行业的一些变迁。">
<meta property="og:image" content="https://raw.github.com/JacksonTian/fks/master/figures/fks.jpg">
<meta property="og:updated_time" content="2016-03-17T13:02:09.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发知识结构">
<meta name="twitter:description" content="Frontend Knowledge Structure项目起源还记得@jayli 的这幅前端知识结构图么。

图片的形式具有诸多的不便。缺失源图的我们，无法为此图贡献些什么，随着时间的迁移，或许有些技术点会发生改变，所以有了这个GitHub项目。我们可以通过协作的方式来共同维护这个项目。Git的历史记录也可以见证前端行业的一些变迁。">
<meta name="twitter:image" content="https://raw.github.com/JacksonTian/fks/master/figures/fks.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端开发知识结构 | Wushuang’blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75158762-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wushuang’blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端开发知识结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T11:42:12+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端知识结构/" itemprop="url" rel="index">
                    <span itemprop="name">前端知识结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/前端开发知识结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/前端开发知识结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Frontend-Knowledge-Structure"><a href="#Frontend-Knowledge-Structure" class="headerlink" title="Frontend Knowledge Structure"></a>Frontend Knowledge Structure</h1><h2 id="项目起源"><a href="#项目起源" class="headerlink" title="项目起源"></a>项目起源</h2><p>还记得@jayli 的这幅前端知识结构图么。</p>
<p><img src="https://raw.github.com/JacksonTian/fks/master/figures/fks.jpg" alt="前端知识结构"></p>
<p>图片的形式具有诸多的不便。缺失源图的我们，无法为此图贡献些什么，随着时间的迁移，或许有些技术点会发生改变，所以有了这个GitHub项目。我们可以通过协作的方式来共同维护这个项目。Git的历史记录也可以见证前端行业的一些变迁。</p>
<a id="more"></a>
<p><a href="http://html5ify.com/fks/fks_chart/" target="_blank" rel="external">可视化效果</a></p>
<h2 id="前端开发知识结构"><a href="#前端开发知识结构" class="headerlink" title="前端开发知识结构"></a>前端开发知识结构</h2><ul>
<li><p>前端工程师</p>
<ul>
<li>浏览器<ul>
<li>IE6/<a href="http://www.microsoft.com/en-us/download/internet-explorer-7-details.aspx" target="_blank" rel="external">7</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie-8" target="_blank" rel="external">8</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie-9/worldwide-languages" target="_blank" rel="external">9</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/ie-10-worldwide-languages" target="_blank" rel="external">10</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/ie-11-worldwide-languages" target="_blank" rel="external">11</a> (Trident)</li>
<li><a href="http://www.mozilla.org/en-US/" target="_blank" rel="external">Firefox</a> (Gecko)</li>
<li><a href="http://www.google.com/chrome" target="_blank" rel="external">Chrome</a>/<a href="http://www.chromium.org/" target="_blank" rel="external">Chromium</a> (Blink)</li>
<li><a href="http://www.apple.com/safari/" target="_blank" rel="external">Safari</a> (WebKit)</li>
<li><a href="http://www.opera.com/" target="_blank" rel="external">Opera</a> (Blink)</li>
</ul>
</li>
<li>编程语言<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript" target="_blank" rel="external">JavaScript</a>/<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a></li>
<li><a href="http://coffeescript.org/" target="_blank" rel="external">CoffeeScript</a></li>
<li><a href="http://www.typescriptlang.org/" target="_blank" rel="external">TypeScript</a></li>
</ul>
</li>
<li>切页面<ul>
<li><a href="http://www.w3.org/html/" target="_blank" rel="external">HTML</a>/<a href="http://www.w3.org/TR/html5/" target="_blank" rel="external">HTML5</a></li>
<li><a href="http://www.w3.org/Style/CSS/" target="_blank" rel="external">CSS/CSS3</a></li>
<li><a href="http://sass-lang.com/" target="_blank" rel="external">Sass</a>/<a href="http://lesscss.org/" target="_blank" rel="external">LESS</a>/<a href="http://learnboost.github.io/stylus/" target="_blank" rel="external">Stylus</a>/<a href="https://github.com/postcss/postcss" target="_blank" rel="external">postCSS</a></li>
<li><a href="http://www.photoshop.com/products/photoshop" target="_blank" rel="external">PhotoShop</a>/<a href="http://www.getpaint.net/" target="_blank" rel="external">Paint.net</a>/<a href="http://www.adobe.com/cn/products/fireworks.html" target="_blank" rel="external">Fireworks</a>/<a href="http://www.gimp.org/" target="_blank" rel="external">GIMP</a>/<a href="http://bohemiancoding.com/sketch/" target="_blank" rel="external">Sketch</a></li>
</ul>
</li>
<li>开发工具<ul>
<li>编辑器和IDE<ul>
<li><a href="http://www.vim.org/" target="_blank" rel="external">VIM</a>/<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text2</a></li>
<li><a href="http://notepad-plus-plus.org/" target="_blank" rel="external">Notepad++</a>/<a href="http://www.editplus.com/" target="_blank" rel="external">EditPlus</a></li>
<li><a href="http://www.jetbrains.com/webstorm/" target="_blank" rel="external">WebStorm</a></li>
<li><a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a>  <a href="http://emacswiki.org" target="_blank" rel="external">EmacsWiki</a></li>
<li><a href="http://brackets.io" target="_blank" rel="external">Brackets</a></li>
<li><a href="https://atom.io/" target="_blank" rel="external">Atom</a></li>
<li><a href="http://limetext.org/" target="_blank" rel="external">Lime Text</a></li>
<li><a href="http://lighttable.com/" target="_blank" rel="external">Light Table</a></li>
<li><a href="https://www.codebox.io/" target="_blank" rel="external">Codebox</a></li>
<li><a href="http://macromates.com/" target="_blank" rel="external">TextMate</a></li>
<li><a href="http://neovim.org/" target="_blank" rel="external">Neovim</a></li>
<li><a href="http://www.activestate.com/komodo-edit" target="_blank" rel="external">Komodo IDE / Edit</a></li>
<li><a href="http://www.eclipse.org/" target="_blank" rel="external">Eclipse</a></li>
<li><a href="http://www.visualstudio.com/" target="_blank" rel="external">Visual Studio</a>/<a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code</a></li>
<li><a href="https://netbeans.org/" target="_blank" rel="external">NetBeans</a></li>
<li><a href="http://c9.io/" target="_blank" rel="external">Cloud9 IDE</a></li>
<li><a href="http://www.dcloud.io/" target="_blank" rel="external">HBuilder</a></li>
<li><a href="http://nuclide.io/" target="_blank" rel="external">Nuclide</a></li>
</ul>
</li>
<li>调试工具<ul>
<li><a href="http://getfirebug.com/" target="_blank" rel="external">Firebug</a>/<a href="https://addons.mozilla.org/en-US/firefox/addon/firecookie/" target="_blank" rel="external">Firecookie</a></li>
<li><a href="http://developer.yahoo.com/yslow/" target="_blank" rel="external">YSlow</a></li>
<li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=18359" target="_blank" rel="external">IEDeveloperToolbar</a>/<a href="http://www.my-debugbar.com/wiki/IETester/HomePage" target="_blank" rel="external">IETester</a></li>
<li><a href="http://www.fiddler2.com/fiddler2/" target="_blank" rel="external">Fiddler</a></li>
<li><a href="https://developer.chrome.com/devtools" target="_blank" rel="external">Chrome Dev Tools</a></li>
<li><a href="http://www.opera.com/dragonfly/" target="_blank" rel="external">Dragonfly</a></li>
<li><a href="http://www.debugbar.com/" target="_blank" rel="external">DebugBar</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Venkman" target="_blank" rel="external">Venkman</a></li>
</ul>
</li>
<li>版本管理<ul>
<li><a href="http://git-scm.com/" target="_blank" rel="external">Git</a>/<a href="http://subversion.apache.org/" target="_blank" rel="external">SVN</a>/<a href="http://mercurial.selenic.com/" target="_blank" rel="external">Mercurial</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">Github</a>/<a href="https://about.gitlab.com/" target="_blank" rel="external">GitLab</a>/<a href="https://bitbucket.org/" target="_blank" rel="external">Bitbucket</a>/<a href="https://gitorious.org/" target="_blank" rel="external">Gitorious</a>/<a href="http://savannah.gnu.org/" target="_blank" rel="external">GNU Savannah</a>/<a href="https://launchpad.net/" target="_blank" rel="external">Launchpad</a>/<a href="http://sourceforge.net/" target="_blank" rel="external">SourceForge</a>/<a href="http://www.collab.net/products/teamforge" target="_blank" rel="external">TeamForge</a></li>
</ul>
</li>
</ul>
</li>
<li>代码质量<ul>
<li>Coding style<ul>
<li><a href="http://www.jslint.com/" target="_blank" rel="external">JSLint</a>/<a href="http://www.jshint.com/" target="_blank" rel="external">JSHint</a>/<a href="https://github.com/mdevils/node-jscs" target="_blank" rel="external">jscs</a>/<a href="https://github.com/eslint/eslint" target="_blank" rel="external">ESLint</a></li>
<li><a href="http://csslint.net/" target="_blank" rel="external">CSSLint</a></li>
<li><a href="http://validator.w3.org/" target="_blank" rel="external">Markup Validation Service</a></li>
<li><a href="https://validator.whatwg.org/" target="_blank" rel="external">HTML Validators</a></li>
</ul>
</li>
<li>单元测试<ul>
<li><a href="http://qunitjs.com/" target="_blank" rel="external">QUnit</a>/<a href="http://jasmine.github.io/" target="_blank" rel="external">Jasmine</a></li>
<li><a href="http://mochajs.org/" target="_blank" rel="external">Mocha</a>/<a href="https://github.com/visionmedia/should.js/" target="_blank" rel="external">Should</a>/<a href="http://chaijs.com/" target="_blank" rel="external">Chai</a>/<a href="https://github.com/LearnBoost/expect.js/" target="_blank" rel="external">Expect</a></li>
<li><a href="http://unitjs.com/" target="_blank" rel="external">Unit JS</a></li>
</ul>
</li>
<li>自动化测试<ul>
<li><a href="http://docs.seleniumhq.org/docs/03_webdriver.jsp" target="_blank" rel="external">WebDriver</a>/<a href="https://github.com/angular/protractor" target="_blank" rel="external">Protractor</a>/<a href="https://github.com/karma-runner/karma" target="_blank" rel="external">Karma Runner</a>/<a href="http://sahi.co.in/" target="_blank" rel="external">Sahi</a></li>
<li><a href="http://phantomjs.org/" target="_blank" rel="external">phantomjs</a></li>
<li><a href="https://saucelabs.com/" target="_blank" rel="external">SourceLabs</a>/<a href="http://www.browserstack.com/" target="_blank" rel="external">BrowserStack</a></li>
</ul>
</li>
</ul>
</li>
<li>前端库/框架<ul>
<li><a href="http://jquery.com/" target="_blank" rel="external">jQuery</a>/<a href="http://underscorejs.org/" target="_blank" rel="external">Underscore</a>/<a href="http://mootools.net/" target="_blank" rel="external">Mootools</a>/<a href="http://www.prototypejs.org/" target="_blank" rel="external">Prototype.js</a></li>
<li><a href="http://yuilibrary.com/projects/yui3/" target="_blank" rel="external">YUI3</a>/<a href="http://dojotoolkit.org/" target="_blank" rel="external">Dojo</a>/<a href="http://www.sencha.com/products/extjs" target="_blank" rel="external">ExtJS</a>/<a href="http://docs.kissyui.com/" target="_blank" rel="external">KISSY</a></li>
<li><a href="http://backbonejs.org/" target="_blank" rel="external">Backbone</a>/<a href="http://knockoutjs.com/" target="_blank" rel="external">KnockoutJS</a>/<a href="http://emberjs.com/" target="_blank" rel="external">Emberjs</a></li>
<li><a href="http://angularjs.org/" target="_blank" rel="external">AngularJS</a><ul>
<li><a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk" target="_blank" rel="external">Batarang</a></li>
</ul>
</li>
<li><a href="http://getbootstrap.com/" target="_blank" rel="external">Bootstrap</a></li>
<li><a href="http://www.semantic-ui.com/" target="_blank" rel="external">Semantic UI</a></li>
<li><a href="http://juiceui.com/" target="_blank" rel="external">Juice UI</a></li>
<li><a href="http://webatomsjs.neurospeech.com/" target="_blank" rel="external">Web Atoms</a></li>
<li><a href="http://docs.polymerchina.org/" target="_blank" rel="external">Polymer</a></li>
<li><a href="http://dhtmlx.com/" target="_blank" rel="external">Dhtmlx</a></li>
<li><a href="http://qooxdoo.org/" target="_blank" rel="external">qooxdoo</a></li>
<li><a href="http://facebook.github.io/react/" target="_blank" rel="external">React</a></li>
<li><a href="http://mozbrick.github.io/" target="_blank" rel="external">Brick</a></li>
<li><a href="http://cn.vuejs.org/" target="_blank" rel="external">vue.js</a></li>
</ul>
</li>
<li>前端标准/规范<ul>
<li>HTTP/1.1: RFCs 7230-7235</li>
<li><a href="https://http2.github.io/" target="_blank" rel="external">HTTP/2</a></li>
<li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="external">ECMAScript3/5</a></li>
<li><a href="http://www.ecma-international.org/ecma-262/6.0/index.html" target="_blank" rel="external">ECMAScript6</a></li>
<li><a href="http://www.w3.org/TR/" target="_blank" rel="external">W3C: DOM/BOM/XHTML/XML/JSON/JSONP/…</a></li>
<li><a href="http://wiki.commonjs.org/wiki/Modules/1.0" target="_blank" rel="external">CommonJS Modules</a>/<a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="external">AMD</a></li>
<li><a href="http://www.w3.org/html/wg/drafts/html/master/" target="_blank" rel="external">HTML5</a>/<a href="http://www.w3.org/Style/CSS/specs.en.html" target="_blank" rel="external">CSS3</a></li>
<li><a href="http://semanticweb.org/" target="_blank" rel="external">Semantic Web</a><ul>
<li><a href="http://schema.org" target="_blank" rel="external">MicroData</a></li>
<li><a href="http://www.w3.org/TR/rdfa-core/" target="_blank" rel="external">RDFa</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/WAI/" target="_blank" rel="external">Web Accessibility</a><ul>
<li><a href="http://www.w3.org/TR/WAI-WEBCONTENT/" target="_blank" rel="external">WCAG</a></li>
<li><a href="http://www.w3.org/TR/role-attribute/" target="_blank" rel="external">Role Attribute</a></li>
<li><a href="http://www.w3.org/TR/wai-aria/" target="_blank" rel="external">WAI-ARIA</a></li>
</ul>
</li>
</ul>
</li>
<li>性能<ul>
<li><a href="http://jsperf.com/" target="_blank" rel="external">JSPerf</a></li>
<li><a href="http://developer.yahoo.com/performance/rules.html" target="_blank" rel="external">YSlow 35 rules</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/" target="_blank" rel="external">PageSpeed</a></li>
<li><a href="http://www.httpwatch.com/" target="_blank" rel="external">HTTPWatch</a></li>
<li><a href="http://www.compuware.com/application-performance-management/dynatrace-ajax-download.html" target="_blank" rel="external">DynaTrace’s Ajax</a></li>
<li><a href="http://book.douban.com/subject/5362856/" target="_blank" rel="external">高性能JavaScript</a></li>
</ul>
</li>
<li>SEO</li>
<li>编程知识储备<ul>
<li><a href="http://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" target="_blank" rel="external">数据结构</a></li>
<li>OOP/AOP</li>
<li><a href="http://net.tutsplus.com/tutorials/javascript-ajax/prototypes-in-javascript-what-you-need-to-know/" target="_blank" rel="external">原型链</a>/作用域链</li>
<li><a href="http://www.jibbering.com/faq/notes/closures/" target="_blank" rel="external">闭包</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%9E%8B" target="_blank" rel="external">编程范型</a></li>
<li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank" rel="external">设计模式</a></li>
<li><a href="http://sanshi.me/articles/JavaScript-Garden-CN/html/index.html" target="_blank" rel="external">Javascript Tips</a></li>
</ul>
</li>
<li>部署流程<ul>
<li>压缩合并<ul>
<li><a href="http://developer.yahoo.com/yui/compressor/" target="_blank" rel="external">YUI Compressor</a></li>
<li><a href="https://developers.google.com/closure/compiler/" target="_blank" rel="external">Google Clousure Complier</a></li>
<li><a href="https://github.com/mishoo/UglifyJS" target="_blank" rel="external">UglifyJS</a></li>
<li><a href="https://github.com/GoalSmashers/clean-css" target="_blank" rel="external">CleanCSS</a></li>
</ul>
</li>
<li>文档输出<ul>
<li><a href="https://github.com/jsdoc3/jsdoc" target="_blank" rel="external">JSDoc</a></li>
<li><a href="https://github.com/visionmedia/dox" target="_blank" rel="external">Dox</a>/<a href="https://github.com/JacksonTian/doxmate" target="_blank" rel="external">Doxmate</a>/<a href="https://github.com/luozhihua/grunt-doxmate" target="_blank" rel="external">Grunt-Doxmate</a></li>
</ul>
</li>
<li>项目构建工具<ul>
<li><a href="http://www.gnu.org/software/make/" target="_blank" rel="external">make</a>/<a href="http://ant.apache.org/" target="_blank" rel="external">Ant</a></li>
<li><a href="http://code.google.com/p/gyp/" target="_blank" rel="external">GYP</a></li>
<li><a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a></li>
<li><a href="http://gulpjs.com/" target="_blank" rel="external">Gulp</a></li>
<li><a href="http://yeoman.io/" target="_blank" rel="external">Yeoman</a></li>
<li><a href="http://fis.baidu.com/" target="_blank" rel="external">FIS</a></li>
<li><a href="https://github.com/modulejs/modjs" target="_blank" rel="external">Mod</a></li>
</ul>
</li>
</ul>
</li>
<li>代码组织<ul>
<li>类库模块化<ul>
<li><a href="http://www.commonjs.org/" target="_blank" rel="external">CommonJS</a>/AMD</li>
<li><a href="http://yuilibrary.com/projects/yui3/" target="_blank" rel="external">YUI3模块</a></li>
<li><a href="http://webpack.github.io/" target="_blank" rel="external">webpack</a></li>
</ul>
</li>
<li>业务逻辑模块化<ul>
<li><a href="https://github.com/twitter/bower" target="_blank" rel="external">bower</a>/<a href="https://github.com/component/component" target="_blank" rel="external">component</a></li>
</ul>
</li>
<li>文件加载<ul>
<li><a href="http://labjs.com/" target="_blank" rel="external">LABjs</a></li>
<li><a href="http://seajs.org/" target="_blank" rel="external">SeaJS</a>/<a href="http://requirejs.org/" target="_blank" rel="external">Require.js</a></li>
</ul>
</li>
<li>模块化预处理器<ul>
<li><a href="https://github.com/substack/node-browserify" target="_blank" rel="external">Browserify</a></li>
</ul>
</li>
</ul>
</li>
<li>安全<ul>
<li><a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="external">CSRF</a>/<a href="http://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="external">XSS</a></li>
<li><a href="http://www.w3.org/TR/CSP/" target="_blank" rel="external">CSP</a></li>
<li><a href="https://developer.mozilla.org/docs/Web/Security/Same-origin_policy" target="_blank" rel="external">Same-origin policy</a></li>
<li>ADsafe/Caja/Sandbox</li>
</ul>
</li>
<li>移动Web<ul>
<li>HTML5/CSS3</li>
<li><a href="http://zh.wikipedia.org/wiki/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1" target="_blank" rel="external">响应式网页设计</a></li>
<li><a href="http://zeptojs.com/" target="_blank" rel="external">Zeptojs</a>/<a href="http://cubiq.org/iscroll" target="_blank" rel="external">iScroll</a></li>
<li>V5/<a href="http://www.sencha.com/products/touch" target="_blank" rel="external">Sencha Touch</a></li>
<li><a href="http://phonegap.com/" target="_blank" rel="external">PhoneGap</a></li>
<li><a href="http://jquerymobile.com/" target="_blank" rel="external">jQuery Mobile</a></li>
<li><a href="http://www.w3.org/Mobile/" target="_blank" rel="external">W3C Mobile Web Initiative</a></li>
<li><a href="http://validator.w3.org/mobile/" target="_blank" rel="external">W3C mobileOK Checker</a></li>
<li><a href="http://openmobilealliance.org/" target="_blank" rel="external">Open Mobile Alliance</a></li>
<li><a href="https://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a></li>
</ul>
</li>
<li>前沿技术社区/会议<ul>
<li><a href="http://d2forum.org" target="_blank" rel="external">D2</a>/<a href="http://www.webrebuild.org/" target="_blank" rel="external">WebRebuild</a></li>
<li>NodeParty/<a href="http://w3ctech.com" target="_blank" rel="external">W3CTech</a>/<a href="http://www.html5dw.com" target="_blank" rel="external">HTML5梦工厂</a></li>
<li><a href="http://jsconf.com/" target="_blank" rel="external">JSConf</a>/<a href="http://jsconf.cn" target="_blank" rel="external">沪JS(JSConf.cn)</a></li>
<li>QCon/Velocity/SDCC</li>
<li><a href="http://jsconf.com/" target="_blank" rel="external">JSConf</a>/<a href="http://www.nodeconf.com/" target="_blank" rel="external">NodeConf</a></li>
<li><a href="http://cssconf.com/" target="_blank" rel="external">CSSConf</a></li>
<li>YDN/YUIConf</li>
<li>HybridApp</li>
<li><a href="http://whatwg.org/" target="_blank" rel="external">WHATWG</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">MDN</a></li>
<li><a href="http://codepen.io/" target="_blank" rel="external">codepen</a></li>
<li><a href="http://www.w3cplus.com/" target="_blank" rel="external">w3cplus</a></li>
<li><a href="https://cnodejs.org/" target="_blank" rel="external">CNode</a></li>
</ul>
</li>
<li>计算机知识储备<ul>
<li>编译原理</li>
<li><a href="http://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" target="_blank" rel="external">计算机网络</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="external">操作系统</a></li>
<li>算法原理</li>
<li>软件工程/软件测试原理</li>
<li><a href="http://www.unicode.org/" target="_blank" rel="external">Unicode</a></li>
</ul>
</li>
<li>软技能<ul>
<li>知识管理/总结分享</li>
<li>沟通技巧/团队协作</li>
<li>需求管理/PM</li>
<li>交互设计/可用性/可访问性知识</li>
</ul>
</li>
<li>可视化<ul>
<li>SVG/Canvas/VML</li>
<li>SVG: <a href="http://d3js.org/" target="_blank" rel="external">D3</a>/<a href="http://raphaeljs.com/" target="_blank" rel="external">Raphaël</a>/<a href="http://snapsvg.io/" target="_blank" rel="external">Snap.svg</a>/<a href="http://datavlab.org/datavjs/" target="_blank" rel="external">DataV</a></li>
<li>Canvas: <a href="http://www.createjs.com/" target="_blank" rel="external">CreateJS</a>/<a href="http://kineticjs.com/" target="_blank" rel="external">KineticJS</a></li>
<li><a href="http://en.wikipedia.org/wiki/WebGL" target="_blank" rel="external">WebGL</a>/<a href="http://threejs.org/" target="_blank" rel="external">Three.JS</a></li>
</ul>
</li>
</ul>
</li>
<li><p>后端工程师</p>
<ul>
<li>编程语言<ul>
<li>C/C++/Java/PHP/Ruby/Python/…</li>
</ul>
</li>
<li>网页服务器<ul>
<li><a href="http://nginx.org/en/" target="_blank" rel="external">Nginx</a></li>
<li><a href="http://httpd.apache.org/" target="_blank" rel="external">Apache</a></li>
<li><a href="http://www.lighttpd.net/" target="_blank" rel="external">Lighttpd</a></li>
</ul>
</li>
<li>数据库<ul>
<li>SQL</li>
<li><a href="http://www.mysql.com/" target="_blank" rel="external">MySQL</a>/<a href="http://www.postgresql.org/" target="_blank" rel="external">PostgreSQL</a>/<a href="http://www.oracle.com/us/products/database/overview/index.html" target="_blank" rel="external">Oracle</a>/<a href="http://www-01.ibm.com/software/data/db2" target="_blank" rel="external">DB2</a></li>
<li><a href="http://www.mongodb.org/" target="_blank" rel="external">MongoDB</a>/<a href="http://couchdb.apache.org/" target="_blank" rel="external">CouchDB</a></li>
</ul>
</li>
<li>数据缓存<ul>
<li><a href="http://redis.io/" target="_blank" rel="external">Redis</a></li>
<li><a href="http://memcached.org/" target="_blank" rel="external">Memcached</a></li>
</ul>
</li>
<li>文件缓存/代理<ul>
<li><a href="https://www.varnish-cache.org/" target="_blank" rel="external">Varnish</a></li>
<li><a href="http://www.squid-cache.org/" target="_blank" rel="external">Squid</a></li>
</ul>
</li>
<li>操作系统<ul>
<li>Unix/Linux/OS X/Windows</li>
</ul>
</li>
<li>数据结构</li>
</ul>
</li>
</ul>
<h2 id="前端书籍推荐"><a href="#前端书籍推荐" class="headerlink" title="前端书籍推荐"></a>前端书籍推荐</h2><p>★越少越简单,越适合入门,★多的要么是难度比较高,要么是比较适合在后面看,比如讲性能之类的书.</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><a href="http://www.amazon.cn/Eric-Meyer-谈-CSS-迈耶/dp/B00170M84I/" target="_blank" rel="external">Eric Meyer 谈 CSS（卷二）</a>★★★</li>
<li><a href="http://book.douban.com/subject/2308234/" target="_blank" rel="external">CSS权威指南 （第3版）</a>★★</li>
<li><a href="http://book.douban.com/subject/4736167/" target="_blank" rel="external">精通CSS</a>★★★</li>
<li><a href="http://book.douban.com/subject/21338365/" target="_blank" rel="external">HTML &amp; CSS设计与构建网站</a>★</li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><a href="http://book.douban.com/subject/26433805/" target="_blank" rel="external">JavaScript &amp; jQuery交互式Web前端开发</a>★</li>
<li><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="external">JavaScript DOM编程艺术 （第2版）</a>★</li>
<li><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">JavaScript高级程序设计（第3版）</a>★★</li>
<li><a href="http://book.douban.com/subject/10792216/" target="_blank" rel="external">锋利的jQuery</a>★★</li>
<li><a href="http://book.douban.com/subject/5362856/" target="_blank" rel="external">高性能JavaScript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3590768/" target="_blank" rel="external">JavaScript语言精粹</a>★★★</li>
<li><a href="http://book.douban.com/subject/10549733/" target="_blank" rel="external">JavaScript权威指南</a>★★★</li>
<li><a href="http://book.douban.com/subject/21792530/" target="_blank" rel="external">编写可维护的JavaScript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3012828/" target="_blank" rel="external">JAVASCRIPT语言精髓与编程实践</a>★★★</li>
<li><a href="http://www.amazon.com/Effective-JavaScript-Specific-Software-Development/dp/0321812182" target="_blank" rel="external">Effective Javascript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3176860/" target="_blank" rel="external">Secrets of the JavaScript Ninja</a>★★★</li>
<li><a href="http://book.douban.com/subject/11506062/" target="_blank" rel="external">JavaScript模式</a>★★★</li>
<li><a href="http://book.douban.com/subject/3329540/" target="_blank" rel="external">JavaScript设计模式</a>★★★★</li>
<li><a href="http://book.douban.com/subject/10733304/" target="_blank" rel="external">基于MVC的JavaScript Web富应用开发</a>★★★</li>
</ul>
<h3 id="性能实践"><a href="#性能实践" class="headerlink" title="性能实践"></a>性能实践</h3><ul>
<li><a href="http://book.douban.com/subject/25891125/" target="_blank" rel="external">Web性能实践日志</a>★★★</li>
<li><a href="http://book.douban.com/subject/25856314/" target="_blank" rel="external">Web性能权威指南</a>★★★</li>
</ul>
<h3 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h3><ul>
<li><a href="http://book.douban.com/subject/4813786/" target="_blank" rel="external">版本控制之道 (git)</a>★★</li>
<li><a href="http://iissnan.com/progit/" target="_blank" rel="external">Pro Git</a>★★★</li>
<li><a href="http://book.douban.com/subject/6526452/" target="_blank" rel="external">Git权威指南</a>★★★★</li>
</ul>
<h2 id="后端书籍推荐"><a href="#后端书籍推荐" class="headerlink" title="后端书籍推荐"></a>后端书籍推荐</h2><h3 id="Linux管理"><a href="#Linux管理" class="headerlink" title="Linux管理"></a>Linux管理</h3><ul>
<li><a href="http://book.douban.com/subject/3042029/" target="_blank" rel="external">Linux 系统管理技术手册</a></li>
<li><a href="http://book.douban.com/subject/4889838/" target="_blank" rel="external">鸟哥的 Linux 私房菜</a></li>
<li><a href="http://www.thegeekstuff.com/linux-101-hacks-free-ebook-non-english/" target="_blank" rel="external">Linux 101 Hacks</a></li>
<li><a href="http://book.douban.com/subject/3519360/" target="_blank" rel="external">UNIX Shell Scripting</a></li>
<li><a href="http://book.douban.com/subject/6806862/" target="_blank" rel="external">The Linux Command Line</a></li>
<li><a href="http://oreilly.com/openbook/linag2/book/index.html" target="_blank" rel="external">Linux Network Administrator’s Guide</a></li>
</ul>
<h3 id="Linux编程"><a href="#Linux编程" class="headerlink" title="Linux编程"></a>Linux编程</h3><ul>
<li><a href="http://book.douban.com/subject/4831448/" target="_blank" rel="external">Linux程序设计</a></li>
<li><a href="http://book.douban.com/subject/3907181/" target="_blank" rel="external">Linux系统编程</a></li>
<li><a href="http://book.douban.com/subject/1788421/" target="_blank" rel="external">Unix环境高级编程</a></li>
<li><a href="http://book.douban.com/subject/1467587/" target="_blank" rel="external">Unix编程艺术</a></li>
<li><a href="http://book.douban.com/subject/4292217/" target="_blank" rel="external">The Linux Programming Interface</a></li>
<li><a href="http://book.douban.com/subject/3652388/" target="_blank" rel="external">程序员的自我修养</a></li>
<li><a href="http://book.douban.com/subject/2287506/" target="_blank" rel="external">深入理解Linux内核</a></li>
<li><a href="http://book.douban.com/subject/1500149/" target="_blank" rel="external">Unix网络编程</a></li>
<li><a href="http://book.douban.com/subject/1088054/" target="_blank" rel="external">TCP/IP高级编程</a></li>
</ul>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><ul>
<li><a href="http://book.douban.com/subject/4141733/" target="_blank" rel="external">Linux C编程一站式学习</a></li>
<li><a href="http://book.douban.com/subject/3012360/" target="_blank" rel="external">C和指针</a></li>
<li><a href="http://book.douban.com/subject/2778632/" target="_blank" rel="external">C陷阱与缺陷</a></li>
<li><a href="http://book.douban.com/subject/2377310/" target="_blank" rel="external">C专家编程</a></li>
<li><a href="http://book.douban.com/subject/2226913/" target="_blank" rel="external">C语言核心技术</a></li>
<li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CDEQFjAA&amp;url=http%3A%2F%2Fblogimg.chinaunix.net%2Fblog%2Fupfile2%2F110210170023.pdf&amp;ei=P95mUfrmNKKriALS04HAAw&amp;usg=AFQjCNEzB88PnpfL0fRgJDkP3O9TlBPswA&amp;sig2=isyd4ktsByNBMa5M9EPhRQ&amp;bvm=bv.45107431,d.cGE&amp;cad=rjt" target="_blank" rel="external">彻底搞定C指针</a></li>
<li><a href="http://book.douban.com/subject/21317828/" target="_blank" rel="external">征服C指针</a></li>
<li><a href="http://book.douban.com/subject/1094797/" target="_blank" rel="external">C++编程思想</a></li>
<li><a href="http://book.douban.com/subject/2116929/" target="_blank" rel="external">高质量程序设计指南—C/C++语言</a></li>
<li><a href="http://book.douban.com/subject/1484262/" target="_blank" rel="external">Inside the C++ Object Model</a></li>
<li><a href="http://www.stroustrup.com/Tour.html" target="_blank" rel="external">A Tour of C++</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_C%2B%2B_Programming_Language" target="_blank" rel="external">The C++ Programming Language</a></li>
<li><a href="http://www.cppstdlib.com/" target="_blank" rel="external">The C++ Standard Library - A Tutorial and Reference</a></li>
<li><a href="http://webstore.ansi.org/RecordDetail.aspx?sku=INCITS%2fISO%2fIEC+14882-2012" target="_blank" rel="external">The C++ Standard (INCITS/ISO/IEC 14882-2011)</a></li>
<li><a href="http://www.artima.com/shop/overview_of_the_new_cpp" target="_blank" rel="external">Overview of the New C++</a></li>
</ul>
<h2 id="前端工作面试"><a href="#前端工作面试" class="headerlink" title="前端工作面试"></a>前端工作面试</h2><ul>
<li><a href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions" target="_blank" rel="external">前端工作面试问题</a></li>
<li><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Question" target="_blank" rel="external">前端开发面试题（中文）</a></li>
</ul>
<h2 id="内容贡献者"><a href="#内容贡献者" class="headerlink" title="内容贡献者"></a>内容贡献者</h2><p>除了感谢Jayli提供了知识结构图的原本来，还感谢以下的内容贡献者们，结果由<code>git-summary</code>生成于2014-01-03：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">project</span>  : <span class="selector-tag">fks</span></span><br><span class="line"><span class="selector-tag">repo</span> <span class="selector-tag">age</span> : 1 <span class="selector-tag">year</span>, 3 <span class="selector-tag">months</span></span><br><span class="line"><span class="selector-tag">active</span>   : 53 <span class="selector-tag">days</span></span><br><span class="line"><span class="selector-tag">commits</span>  : 108</span><br><span class="line"><span class="selector-tag">files</span>    : 4</span><br><span class="line"><span class="selector-tag">authors</span>  :</span><br><span class="line">   56  <span class="selector-tag">Jackson</span> <span class="selector-tag">Tian</span>            51<span class="selector-class">.9</span>%</span><br><span class="line">    9  吴晓兰               8<span class="selector-class">.3</span>%</span><br><span class="line">    5  <span class="selector-tag">liyinkan</span>                4<span class="selector-class">.6</span>%</span><br><span class="line">    3  <span class="selector-tag">chriscai</span>                2<span class="selector-class">.8</span>%</span><br><span class="line">    3  <span class="selector-tag">fengxiaolong</span>            2<span class="selector-class">.8</span>%</span><br><span class="line">    3  <span class="selector-tag">XiNGRZ</span>                  2<span class="selector-class">.8</span>%</span><br><span class="line">    2  <span class="selector-tag">monkadd</span>                 1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">Johnny</span>                  1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">weiwenqing</span>              1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">Yinkan</span> <span class="selector-tag">Li</span>               1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">Copypeng</span>                1<span class="selector-class">.9</span>%</span><br><span class="line">    2  左岸                  1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">Jakukyo</span> <span class="selector-tag">Friel</span>           1<span class="selector-class">.9</span>%</span><br><span class="line">    2  <span class="selector-tag">Glowin</span>                  1<span class="selector-class">.9</span>%</span><br><span class="line">    1  李亚川               0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">Evan</span> <span class="selector-tag">You</span>                0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">Mickey</span>                  0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">Mickey-</span>                 0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">Qi</span> <span class="selector-tag">Junyuan</span>              0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">browsnet</span>                0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">doabit</span>                  0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">guoxiangyang</span>            0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">linkgod</span>                 0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">popomore</span>                0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">vipzhicheng</span>             0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">zhaqiang</span>                0<span class="selector-class">.9</span>%</span><br><span class="line">    1  <span class="selector-tag">Colin</span> <span class="selector-tag">Luo</span>               0<span class="selector-class">.9</span>%</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/快速排序（Quicksort）的Javascript实现/" rel="next" title="快速排序（Quicksort）的Javascript实现">
                <i class="fa fa-chevron-left"></i> 快速排序（Quicksort）的Javascript实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/前端搜集/" rel="prev" title="前端搜集">
                前端搜集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/前端开发知识结构/"
           data-title="前端开发知识结构" data-url="http://yoursite.com/2016/03/16/前端开发知识结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/person.jpg"
               alt="Wu Shuang" />
          <p class="site-author-name" itemprop="name">Wu Shuang</p>
          <p class="site-description motion-element" itemprop="description">胡编一通，乱写一气。猴赛雷。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wushuang2016" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wushuang2015" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/YYJN" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/e47388a7c54d/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.yinwang.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 王垠
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cnodejs.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Node中文
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 阮一峰
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.html-js.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端乱炖
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://taobaofed.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 淘宝前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.alloyteam.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 腾讯前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.w3ctech.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> w3ctech
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.qianduan.net/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端观察
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 开源中国
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.fdzh.org/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Fedora社区
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.daqianduan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 大前端
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.blueidea.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 蓝色理性
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.css88.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> css88
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/TomXu/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 汤姆大叔
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/sharpxiajun/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 夏天的森林
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.whycss.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 前端导航
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Js秘密花园
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xufei/blog/issues" target="_blank">
                  
                    <i class="fa fa-globe"></i> 徐飞
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://div.io/pro/index" target="_blank">
                  
                    <i class="fa fa-globe"></i> Div.IO
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jikexueyuan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 极客学院
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.miaov.com/2013/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 妙味课堂
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imooc.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 慕课网
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhinengshe.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 智能社
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.itcast.cn/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 传智播客
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notes.iissnan.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i> notes
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Frontend-Knowledge-Structure"><span class="nav-number">1.</span> <span class="nav-text">Frontend Knowledge Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目起源"><span class="nav-number">1.1.</span> <span class="nav-text">项目起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端开发知识结构"><span class="nav-number">1.2.</span> <span class="nav-text">前端开发知识结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端书籍推荐"><span class="nav-number">1.3.</span> <span class="nav-text">前端书籍推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.3.1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.3.2.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能实践"><span class="nav-number">1.3.3.</span> <span class="nav-text">性能实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制工具"><span class="nav-number">1.3.4.</span> <span class="nav-text">版本控制工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端书籍推荐"><span class="nav-number">1.4.</span> <span class="nav-text">后端书籍推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux管理"><span class="nav-number">1.4.1.</span> <span class="nav-text">Linux管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux编程"><span class="nav-number">1.4.2.</span> <span class="nav-text">Linux编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-C"><span class="nav-number">1.4.3.</span> <span class="nav-text">C/C++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端工作面试"><span class="nav-number">1.5.</span> <span class="nav-text">前端工作面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容贡献者"><span class="nav-number">1.6.</span> <span class="nav-text">内容贡献者</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Shuang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"YYJN"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
